5
1000 5 200 300
A D 275 NO
T A 88 NO
T E 57 ERR
A E 218 NO
n C 145 NO
C D 211 NO
m D 256 ERR
N C 40 NO
Q C 227 NO
c B 260 ERR
Y A 139 NO
S B 133 NO
J E 87 ERR
W C 245 ERR
K D 24 NO
T B 154 ERR
R C 138 NO
Z E 34 ERR
K A 7 NO
B A 148 ERR
J E 75 NO
Z E 249 NO
\ A 163 NO
A B 212 NO
I E 101 ERR
X A 195 NO
^ B 203 ERR
k E 24 NO
X A 120 ERR
g D 184 NO
f A 141 ERR
O A 99 NO
j E 6 NO
E A 137 NO
R B 158 NO
a E 95 NO
n E 190 ERR
m A 149 ERR
X C 91 NO
f E 70 NO
g D 35 ERR
g E 39 NO
P E 201 NO
U B 143 NO
l E 86 NO
M B 124 NO
b E 237 ERR
d E 29 NO
[ A 3 ERR
i E 214 NO
a D 123 ERR
C D 128 NO
S A 163 NO
I A 202 NO
G E 33 ERR
j E 224 NO
B E 15 NO
e C 96 NO
S C 176 ERR
_ A 52 ERR
L B 213 NO
[ D 150 NO
O B 229 NO
[ A 184 NO
^ C 41 NO
Q D 292 NO
d D 104 NO
M D 265 NO
o D 149 NO
m B 284 NO
r E 136 ERR
O A 244 NO
\ E 276 NO
J C 255 NO
i A 16 NO
H A 95 NO
D D 150 ERR
i C 161 NO
m D 290 NO
P E 21 NO
C B 13 ERR
p A 283 NO
F B 15 NO
Y E 112 NO
O A 188 ERR
` C 20 NO
L D 160 ERR
Z E 142 NO
_ C 203 ERR
P A 286 NO
E C 298 NO
o A 266 NO
M C 27 ERR
f C 9 NO
i E 273 NO
L A 147 NO
D A 294 NO
B D 52 NO
d A 224 ERR
j B 84 ERR
g D 0 NO
a B 252 NO
a B 186 NO
l E 84 NO
W A 30 NO
p E 11 ERR
L C 213 NO
M A 175 NO
r A 26 NO
I B 58 NO
a E 281 ERR
J B 250 ERR
D A 12 NO
M B 177 NO
d C 245 NO
T B 154 NO
E D 226 ERR
K D 74 NO
S A 272 NO
e C 152 ERR
S B 275 NO
m D 170 NO
p B 133 NO
E B 185 NO
C D 210 ERR
W D 229 ERR
g B 235 ERR
R D 106 NO
j E 144 ERR
n D 156 NO
V C 80 ERR
q C 272 NO
M E 120 NO
K D 194 NO
] E 200 NO
G D 9 ERR
P E 273 NO
c E 213 NO
b C 218 NO
d E 204 NO
T D 160 NO
b E 53 ERR
I C 169 NO
r B 3 NO
g D 48 NO
A B 201 ERR
A A 75 ERR
d D 208 NO
_ B 256 NO
M A 2 NO
R D 166 NO
V B 239 NO
K B 77 NO
h B 50 NO
V A 8 NO
W D 228 NO
h B 238 NO
L E 214 ERR
U E 141 NO
o D 182 NO
A C 34 NO
^ E 174 NO
S A 1 NO
T C 281 NO
K A 190 ERR
[ A 276 NO
L A 112 NO
C D 274 ERR
` C 153 NO
U E 264 ERR
P E 128 NO
J C 234 NO
j E 94 NO
] E 148 NO
[ D 186 ERR
D C 166 NO
N E 198 NO
q A 289 NO
g B 135 NO
G E 28 NO
R C 260 NO
B B 39 NO
R C 236 NO
Q E 127 ERR
[ A 255 ERR
c E 96 NO
B B 253 NO
O C 217 NO
` A 92 ERR
F E 36 NO
j D 225 NO
o C 264 NO
T D 178 NO
f C 177 ERR
f C 247 NO
e B 67 ERR
F B 188 ERR
a D 203 ERR
j A 181 ERR
P D 265 NO
K D 182 NO
F B 100 ERR
P B 39 NO
A D 221 NO
D C 110 NO
n C 281 ERR
p D 292 NO
d D 162 NO
f B 72 ERR
A E 214 ERR
j C 152 NO
q D 100 ERR
X D 13 NO
n B 257 NO
j A 143 ERR
e A 168 NO
l D 287 ERR
J A 146 NO
\ B 63 NO
p C 39 NO
A C 282 ERR
e E 231 ERR
l A 77 NO
P D 102 ERR
I B 255 ERR
e D 100 NO
O E 82 ERR
r E 282 NO
X A 259 NO
i E 211 ERR
Y C 134 ERR
M C 168 ERR
K E 136 ERR
V E 257 ERR
G C 280 ERR
G E 150 ERR
P E 119 NO
b A 154 NO
] B 283 NO
N C 275 NO
S E 19 NO
l E 212 NO
B A 221 NO
\ D 245 NO
F C 163 ERR
m C 59 NO
P C 51 ERR
p A 114 ERR
U D 151 ERR
q E 137 ERR
G B 66 NO
G C 114 NO
i C 121 NO
E C 203 ERR
A A 162 NO
F C 253 NO
X C 109 ERR
W A 249 NO
^ C 202 NO
X D 146 ERR
f B 248 NO
T E 141 NO
C A 137 ERR
H D 105 ERR
h A 63 ERR
A C 207 NO
p D 277 ERR
L C 43 NO
B B 32 NO
X D 141 ERR
J A 187 NO
T D 161 ERR
o D 115 NO
X D 287 NO
k C 72 ERR
j E 284 NO
f E 254 NO
M A 215 NO
L B 220 NO
o C 221 NO
n B 293 NO
e A 6 NO
q E 58 NO
f B 29 NO
j B 53 NO
\ E 120 ERR
D E 209 NO
O A 170 NO
Y B 251 NO
_ D 259 NO
e E 199 NO
j B 147 ERR
H E 201 NO
c A 159 NO
r D 149 ERR
R C 262 NO
F C 107 NO
K B 254 NO
o A 195 ERR
q C 185 NO
d B 63 NO
d C 108 NO
P D 32 ERR
D B 172 ERR
^ D 41 ERR
\ C 143 ERR
G C 99 NO
k A 35 ERR
M B 130 ERR
r C 196 NO
X E 214 NO
f E 9 ERR
o A 91 NO
S E 123 NO
\ B 298 NO
Z C 70 ERR
l C 58 NO
C A 122 NO
K C 244 NO
[ D 271 ERR
S C 295 NO
m A 201 ERR
L D 5 NO
D D 37 ERR
g C 196 NO
T B 202 NO
h D 265 NO
I B 161 ERR
q C 180 ERR
b D 34 ERR
m D 227 NO
r C 164 NO
j D 54 NO
a C 129 NO
h B 282 ERR
^ D 127 ERR
l E 7 ERR
d C 248 NO
r A 100 NO
^ E 288 NO
U E 139 ERR
X E 238 NO
X B 62 ERR
R A 198 ERR
l B 59 NO
a D 58 ERR
r E 120 NO
f E 260 NO
W B 48 NO
N A 145 ERR
_ B 65 NO
h B 213 NO
m B 152 NO
N B 81 ERR
M E 248 NO
j A 140 ERR
G C 279 NO
i C 110 NO
P B 215 ERR
O C 221 NO
M D 262 NO
T C 83 NO
O A 3 ERR
P A 100 NO
^ A 287 NO
N D 138 ERR
D D 297 NO
b B 216 ERR
L A 158 NO
M A 143 NO
N D 33 NO
Q B 261 NO
A C 125 NO
q B 112 ERR
F E 90 ERR
T C 8 NO
` D 107 NO
i D 181 ERR
Z C 83 NO
T C 282 NO
e B 235 NO
Z C 193 ERR
f D 66 NO
f E 281 NO
_ B 102 ERR
B C 66 NO
^ E 288 ERR
X E 72 NO
U D 295 ERR
n C 52 NO
R E 162 NO
c B 261 NO
A A 129 NO
A C 240 NO
A E 84 ERR
m C 182 NO
F B 73 ERR
q E 209 NO
a C 241 NO
^ A 26 ERR
Z C 174 NO
n B 62 NO
W C 296 NO
U A 8 ERR
q B 231 NO
k D 56 ERR
Y C 27 NO
l B 227 NO
B A 81 ERR
[ D 197 ERR
\ C 215 NO
G A 26 NO
Z A 163 NO
g C 202 ERR
f D 209 NO
S E 61 NO
P B 288 NO
[ E 227 NO
U A 289 NO
O A 89 ERR
e E 89 NO
R D 98 NO
C D 65 ERR
a C 171 ERR
[ E 129 NO
[ D 7 ERR
Z D 267 NO
U A 228 NO
l C 223 ERR
` A 140 ERR
A A 74 ERR
Q E 209 NO
I E 268 NO
o D 242 NO
S D 151 NO
Z D 83 NO
R A 207 ERR
S D 5 ERR
h B 37 NO
E E 7 NO
j C 259 ERR
Y C 43 NO
_ D 12 NO
P B 279 NO
P E 112 ERR
C A 176 NO
i A 56 NO
Q A 42 NO
Y B 256 NO
f C 202 ERR
K E 279 ERR
^ C 11 NO
n D 7 NO
Z D 185 NO
M C 22 NO
L E 1 NO
l C 106 NO
^ B 123 ERR
N B 278 NO
j D 291 NO
d A 283 NO
A D 141 NO
S E 192 NO
^ B 285 NO
e B 282 ERR
Q C 87 NO
k E 92 ERR
p D 8 NO
T E 128 NO
o A 31 NO
I B 148 ERR
E A 69 NO
] E 255 ERR
A B 253 NO
I A 237 NO
] B 193 NO
o D 295 NO
r A 119 NO
B C 236 NO
P A 277 NO
r A 53 ERR
A D 293 NO
Y E 54 NO
e A 258 NO
F D 194 ERR
` A 250 NO
V D 128 ERR
b B 241 NO
\ A 272 NO
J D 156 NO
F A 214 ERR
j B 27 NO
X A 232 NO
e D 10 NO
i C 90 NO
A D 142 NO
r D 197 NO
F E 201 NO
C C 282 NO
c C 133 NO
H C 42 NO
H D 2 NO
h A 88 ERR
W A 67 NO
D B 211 ERR
c C 68 NO
D E 184 ERR
m B 255 NO
I E 22 NO
_ D 267 NO
a D 178 NO
n E 52 ERR
] A 191 NO
a C 206 ERR
C C 174 NO
r E 118 ERR
l D 195 NO
F C 63 NO
V A 42 NO
T A 178 NO
e A 239 NO
Q B 178 NO
J A 103 NO
d D 88 NO
N E 213 ERR
C D 189 ERR
J D 98 NO
L B 199 NO
X E 225 NO
o A 288 ERR
V D 216 ERR
U B 48 NO
\ A 25 ERR
B E 57 NO
W A 254 ERR
m B 122 NO
i E 109 NO
o D 257 NO
I C 16 ERR
_ D 287 NO
n E 38 ERR
l A 92 ERR
g D 208 NO
I D 156 ERR
h E 145 ERR
P D 244 NO
U E 203 ERR
E B 243 ERR
p C 288 ERR
\ C 161 NO
e C 230 NO
P A 163 NO
] D 219 ERR
a B 125 NO
c C 110 NO
X E 63 ERR
P E 276 NO
e E 244 NO
A C 11 ERR
M E 278 NO
q C 211 ERR
f D 52 NO
J B 156 ERR
V E 239 NO
S A 57 NO
K A 66 NO
b A 4 NO
d C 218 ERR
` A 91 NO
Q E 154 NO
\ D 293 ERR
A B 176 NO
^ C 23 NO
V B 130 ERR
l E 260 NO
C C 42 ERR
h A 197 NO
` C 42 NO
S A 169 NO
q A 221 NO
[ D 154 NO
_ A 248 NO
i D 119 NO
g B 86 ERR
L B 124 ERR
H D 1 NO
D A 125 NO
G A 70 NO
R A 127 NO
B B 181 ERR
d A 157 ERR
D A 266 NO
a D 65 NO
^ D 262 ERR
W A 196 ERR
V C 159 NO
g B 118 NO
c E 100 NO
M C 171 NO
K E 79 NO
a D 139 ERR
o B 201 ERR
d C 47 ERR
h D 273 ERR
e D 121 NO
O D 17 ERR
H D 224 NO
l D 128 NO
d E 258 NO
p E 206 ERR
E E 168 NO
O B 172 ERR
U D 170 NO
b C 29 NO
Z E 104 NO
E C 297 ERR
Z D 234 ERR
k B 110 NO
k C 81 NO
a E 162 ERR
p A 184 NO
O D 70 ERR
H B 264 NO
q C 283 NO
C D 136 ERR
f A 156 NO
U D 134 NO
A B 229 NO
[ D 283 NO
F E 27 ERR
R E 115 NO
f E 57 NO
C A 95 ERR
Q A 32 NO
k D 69 NO
O A 100 NO
Y D 12 NO
E B 125 NO
D C 197 NO
P B 71 NO
T C 8 NO
p B 139 NO
S E 160 NO
C B 284 ERR
G E 14 NO
q A 38 NO
P A 147 NO
^ A 154 NO
\ A 25 NO
r E 88 ERR
Y D 171 NO
R B 63 NO
L E 222 NO
j D 149 NO
j D 128 NO
b C 81 NO
K B 132 NO
n E 203 NO
j C 296 NO
k A 103 ERR
K B 234 NO
j A 286 ERR
Y B 164 NO
r E 272 NO
a A 241 NO
] E 116 NO
W A 225 NO
V C 212 NO
P A 208 NO
J C 90 ERR
h E 276 NO
Q D 156 ERR
q E 122 NO
_ D 76 NO
d B 241 NO
M A 8 NO
i C 132 NO
n A 280 ERR
c E 111 NO
_ D 7 NO
n E 77 NO
p B 7 NO
i D 25 NO
\ A 57 NO
b B 220 ERR
` E 52 NO
\ C 145 NO
W A 216 NO
T A 169 NO
S E 107 NO
N A 180 NO
a C 67 NO
p A 114 NO
G D 147 NO
g E 114 NO
m C 244 NO
O B 187 ERR
_ D 294 ERR
a A 242 NO
N E 60 ERR
D D 253 ERR
l D 284 NO
G D 187 ERR
_ B 37 NO
^ C 282 NO
K A 91 ERR
Q B 275 ERR
[ A 66 ERR
N E 270 NO
E D 159 ERR
Y B 255 NO
H B 46 ERR
S E 70 NO
e A 34 NO
Q A 136 NO
n C 265 NO
F E 24 NO
b D 85 NO
i A 275 NO
b A 139 ERR
B A 256 NO
G D 240 NO
Y D 112 NO
c E 75 NO
J D 271 ERR
S C 213 NO
S C 62 NO
f D 161 ERR
D A 79 ERR
g A 200 NO
_ E 216 NO
V B 66 ERR
] E 127 NO
H B 207 NO
o E 28 NO
X D 67 NO
W A 167 ERR
W B 51 NO
P B 223 NO
\ D 113 ERR
B D 205 ERR
I D 280 NO
\ E 145 NO
X C 90 NO
e E 80 ERR
q B 243 NO
l A 137 NO
V E 41 NO
B A 212 NO
r A 19 NO
F E 150 ERR
M C 40 NO
O E 207 NO
k A 170 NO
Q D 122 NO
p E 249 NO
h A 181 NO
j B 188 ERR
i E 102 NO
a A 211 NO
M B 127 NO
f C 72 NO
j A 107 NO
n D 117 ERR
q C 275 NO
r E 67 NO
b D 125 NO
L A 135 ERR
b D 152 NO
O A 95 NO
I E 111 NO
q A 201 NO
\ C 286 NO
[ E 45 NO
r D 108 NO
q E 258 ERR
l D 87 ERR
P C 37 ERR
m C 218 ERR
g A 38 ERR
N D 30 NO
K C 21 NO
M C 262 NO
N D 38 ERR
c B 99 NO
Y D 269 NO
r C 72 ERR
F E 107 NO
^ D 124 NO
K B 75 ERR
m C 127 ERR
I A 78 NO
l D 13 NO
W B 212 ERR
h A 78 NO
c A 33 NO
V A 75 NO
U D 264 NO
i D 276 NO
K A 59 ERR
W B 287 ERR
V A 25 NO
d B 104 NO
h B 218 ERR
b E 287 NO
g D 223 ERR
O B 171 NO
N A 72 ERR
L C 71 NO
f E 184 NO
\ C 244 ERR
M A 144 NO
P C 57 NO
P D 165 NO
S A 107 ERR
O A 253 NO
B E 144 ERR
V E 242 NO
L D 224 NO
G A 3 ERR
e A 12 ERR
X D 112 NO
U C 69 NO
r B 18 ERR
Y A 247 NO
` E 25 NO
q E 159 NO
F D 233 ERR
f B 40 NO
C B 38 ERR
L D 275 NO
e C 260 ERR
] A 47 NO
H D 280 NO
W D 230 NO
O E 216 ERR
k C 121 NO
] B 286 NO
B D 132 NO
A D 250 NO
q B 108 NO
O C 224 NO
T B 11 NO
J C 112 NO
N E 204 NO
q B 85 NO
c E 149 NO
T D 205 NO
X E 255 ERR
q D 255 NO
M D 73 ERR
C D 191 NO
S A 56 NO
p C 70 NO
m B 256 NO
U B 83 ERR
L B 75 ERR
[ D 116 NO
l A 77 ERR
i E 239 ERR
E B 14 NO
\ C 157 ERR
B C 15 NO
X B 27 NO
I A 12 NO
i E 195 ERR
J C 217 NO
j B 83 ERR
_ A 137 NO
m E 239 NO
] A 18 ERR
m B 150 NO
_ D 178 ERR
] C 25 NO
H A 80 ERR
n E 128 NO
D B 249 ERR
[ E 87 NO
a C 48 NO
Y C 82 NO
j B 178 NO
d D 81 NO
I E 14 ERR
X A 193 NO
O E 102 NO
a A 185 NO
Y C 49 NO
h C 230 ERR
` A 7 ERR
J A 187 NO
a C 228 NO
g D 238 ERR
q D 209 NO
N E 25 NO
g B 29 NO
B E 10 ERR
i D 161 ERR
b E 76 ERR
W B 161 NO
D A 239 NO
g D 109 NO
f B 16 NO
Y B 224 NO
Z B 54 NO
o D 193 ERR
^ B 191 NO
D D 245 NO
e E 81 NO
f D 6 NO
m A 173 NO
T A 199 NO
P D 3 ERR
^ E 222 NO
T D 24 NO
J C 9 NO
V E 59 NO
C A 129 ERR
k D 93 NO
b D 210 NO
h C 141 ERR
h B 24 NO
o A 176 ERR
i C 108 NO
c E 49 NO
J A 5 ERR
Z C 14 NO
K E 43 ERR
i B 166 NO
N E 272 ERR
G C 157 ERR
b E 90 ERR
P C 272 ERR
i B 18 ERR
I B 222 NO
n A 248 NO
n E 220 NO
G D 133 NO
R D 194 NO
M C 3 ERR
p D 23 NO
l C 153 NO
i A 281 NO
F C 32 NO
g D 22 NO
o B 135 NO
o D 20 ERR
h D 220 ERR
m C 46 ERR
V D 49 NO
n D 165 NO
_ C 168 ERR
r E 73 ERR
\ D 271 NO
d B 17 NO
X E 276 NO
Y A 94 ERR
N D 146 ERR
^ E 292 ERR
j D 87 NO
U B 180 NO
c C 24 ERR
i D 144 NO
d C 100 ERR
n A 234 NO
\ C 77 NO
T E 262 NO
P C 49 NO
D C 99 NO
R A 6 ERR
Y A 202 NO
m D 283 NO
o C 142 NO
n C 1 NO
n E 181 NO
P D 242 ERR
K C 94 NO
a B 62 NO
D A 73 NO
E D 145 NO
I D 139 NO
^ D 74 NO
j B 271 NO
X B 251 ERR
X B 146 ERR
E D 58 NO
K B 151 ERR
j A 298 NO
L C 260 ERR
a D 12 NO
[ C 31 ERR
I D 187 NO
H C 6 NO
N D 229 ERR
R E 272 NO
D A 219 NO
H D 81 NO
Z D 128 NO
i A 70 ERR
m E 23 NO
` E 178 NO
1000 5 200 300
f E 228 ERR
A E 286 NO
e B 279 NO
Q B 259 ERR
R A 129 NO
I E 111 NO
V C 257 ERR
c D 39 NO
N B 281 NO
C E 187 NO
n E 274 NO
q E 60 NO
b A 48 NO
m E 250 NO
C B 23 NO
[ A 112 ERR
L C 267 NO
f E 79 NO
A E 133 NO
[ A 299 NO
Y A 47 ERR
_ A 67 NO
B D 141 NO
D D 65 NO
g C 130 NO
E A 80 NO
J B 243 ERR
B C 97 ERR
H A 153 NO
B D 19 NO
g A 265 NO
] E 279 NO
G C 43 ERR
\ E 84 ERR
S E 20 NO
X B 124 NO
b C 83 NO
n A 5 NO
q C 241 NO
g D 209 ERR
L B 37 ERR
m A 299 NO
G C 241 NO
K A 27 NO
l B 251 NO
W D 270 NO
Z B 276 NO
G A 159 ERR
E A 140 NO
O E 239 ERR
l D 245 NO
T C 30 ERR
b C 232 ERR
j B 172 ERR
L B 43 NO
g E 110 NO
f D 77 NO
d C 38 NO
p E 200 NO
] A 238 ERR
p D 62 NO
e C 45 NO
h E 205 NO
] D 220 NO
A C 195 ERR
F E 199 NO
n E 135 NO
P A 62 NO
d E 74 NO
X E 169 NO
h C 86 NO
[ B 192 NO
U B 142 NO
M D 111 ERR
K B 4 NO
^ E 62 ERR
Q E 226 NO
H D 102 ERR
A E 43 NO
o C 175 ERR
Z D 259 NO
l C 269 NO
k B 62 NO
i A 11 ERR
` D 109 ERR
J B 214 ERR
_ E 290 NO
N E 95 NO
r C 145 NO
j B 149 ERR
H B 186 NO
d C 256 NO
E A 0 NO
L B 85 NO
D A 238 NO
q B 123 NO
\ C 132 ERR
c B 35 NO
i A 118 NO
[ B 57 NO
p E 81 NO
X D 73 NO
c A 24 ERR
[ C 175 NO
M B 277 NO
W D 228 NO
` C 261 NO
V C 219 ERR
K E 23 NO
` D 284 NO
D E 250 NO
O B 212 NO
Q C 166 NO
W D 171 ERR
i D 211 ERR
D D 293 NO
[ B 191 ERR
d B 197 NO
a B 175 NO
K B 73 NO
r B 14 NO
W B 48 ERR
^ C 229 NO
i D 39 NO
S D 248 NO
J A 209 ERR
I C 91 NO
c E 175 NO
J C 230 ERR
o E 196 ERR
p B 66 ERR
D D 297 NO
L B 18 ERR
p E 255 NO
i B 247 NO
k B 212 NO
O A 284 NO
H C 54 NO
L D 207 ERR
c E 84 NO
O E 249 NO
L E 151 NO
G D 258 NO
Z A 158 NO
A E 75 NO
R A 114 NO
L A 190 ERR
l B 163 ERR
m E 158 NO
r E 193 NO
i B 228 NO
_ C 233 NO
L A 195 ERR
] D 109 NO
h C 125 NO
Z D 7 NO
Q E 116 NO
` E 54 NO
k E 94 ERR
h B 195 ERR
h C 169 NO
j C 250 NO
h C 7 NO
A D 3 NO
B D 259 ERR
m B 49 ERR
A B 87 ERR
U A 190 NO
a E 76 NO
r A 193 ERR
Y B 101 NO
U D 11 NO
g D 120 NO
N B 75 NO
D C 163 ERR
m D 201 NO
E A 196 ERR
m E 239 ERR
^ B 26 ERR
J B 275 NO
H D 154 NO
C E 138 NO
q C 111 ERR
V B 25 NO
] D 2 NO
i E 35 NO
m E 134 NO
I D 48 NO
e B 49 NO
H C 224 NO
p D 110 NO
L D 73 NO
j B 161 ERR
T A 37 ERR
h A 38 NO
O C 193 ERR
j A 254 NO
n E 129 ERR
e B 104 NO
] D 229 NO
h A 233 NO
R C 213 NO
m E 109 NO
\ D 186 NO
H E 12 NO
E E 59 ERR
r D 129 NO
H D 25 ERR
Q C 211 NO
F B 180 NO
F E 115 ERR
b D 216 NO
J D 91 ERR
[ E 36 NO
L D 218 ERR
R D 6 NO
V A 246 NO
K D 293 ERR
T A 188 NO
e E 214 NO
f D 28 NO
V D 56 ERR
P C 166 NO
Q A 91 NO
I A 50 NO
m C 25 ERR
J A 117 ERR
L B 156 NO
F A 214 ERR
c E 61 ERR
j C 26 ERR
q D 81 NO
p A 0 ERR
X A 254 NO
N B 189 NO
V A 199 NO
L C 137 NO
c D 273 NO
D C 48 NO
l A 186 NO
O B 262 NO
N D 174 ERR
Z C 185 NO
O B 173 NO
W A 249 ERR
h A 123 NO
h E 47 NO
Q D 229 ERR
e D 170 ERR
f B 57 ERR
E B 179 NO
k B 93 NO
\ D 195 NO
h B 220 NO
U B 224 NO
h D 207 NO
M B 116 ERR
c E 218 NO
E B 109 NO
H C 12 NO
D B 214 ERR
] B 287 NO
W A 17 NO
q E 70 ERR
K E 187 NO
S A 117 ERR
F A 207 NO
e A 32 NO
h A 175 ERR
R D 188 ERR
X B 153 NO
E B 137 NO
S E 263 ERR
d B 226 NO
a D 31 ERR
F D 200 NO
W D 172 NO
F D 103 NO
G C 224 ERR
C D 212 ERR
[ D 56 ERR
d E 230 NO
l B 271 ERR
[ B 37 NO
P E 231 ERR
m B 53 NO
e B 147 NO
[ B 239 NO
L A 271 NO
h A 87 ERR
p C 43 NO
e B 113 NO
X A 4 NO
I A 73 ERR
f B 37 NO
Y E 179 ERR
E B 107 NO
D B 8 NO
M D 189 NO
C E 242 NO
f A 37 ERR
D B 108 ERR
R B 102 ERR
F A 132 ERR
X C 192 NO
F A 106 NO
e A 283 ERR
c E 116 NO
r E 72 NO
Y B 280 ERR
R C 178 ERR
j A 144 NO
C B 115 NO
i D 147 NO
i C 192 NO
g B 2 NO
H A 281 ERR
f D 159 NO
F E 262 NO
m D 9 NO
` E 127 NO
X A 170 NO
A D 245 NO
o B 184 NO
l C 26 NO
I D 25 NO
L D 249 ERR
_ E 298 NO
F B 40 NO
[ D 28 NO
i A 165 NO
h B 118 NO
[ D 169 NO
k B 268 NO
Z E 292 ERR
o B 224 ERR
C A 127 NO
D A 284 NO
Z D 136 NO
E C 109 NO
^ E 230 NO
p D 58 NO
c A 6 NO
r B 145 NO
U D 191 NO
p E 114 NO
h E 38 NO
] A 108 NO
m A 23 NO
q D 243 NO
c D 67 NO
n B 4 NO
_ C 128 ERR
E E 102 NO
A B 280 ERR
U D 139 NO
B B 262 NO
\ E 213 NO
T C 15 NO
m C 178 NO
d E 62 ERR
U C 249 NO
r D 229 ERR
] C 242 NO
O E 250 NO
c C 74 NO
F E 151 ERR
K B 233 ERR
^ B 114 ERR
r A 230 NO
K B 218 NO
o C 66 NO
C E 188 NO
E C 273 NO
_ C 34 NO
Y B 36 NO
W E 31 NO
m A 65 NO
_ E 137 NO
L C 106 NO
D B 271 ERR
L B 171 NO
` B 189 ERR
K B 275 ERR
_ A 254 NO
O A 255 NO
Z C 41 NO
[ D 235 NO
H B 255 NO
O B 207 NO
B E 98 NO
C A 143 NO
D E 222 NO
d E 75 NO
n D 111 NO
B E 204 NO
\ A 124 NO
l A 61 ERR
b C 75 ERR
M B 279 NO
n C 299 NO
X A 181 ERR
N E 25 NO
K E 41 ERR
[ A 159 NO
o E 29 ERR
^ C 60 NO
S C 3 NO
a E 13 NO
M C 74 ERR
V D 218 ERR
U D 186 NO
W C 267 ERR
k B 84 ERR
V B 55 NO
V A 44 NO
G D 117 NO
d C 197 NO
M B 58 ERR
^ B 60 ERR
d B 148 NO
V D 9 NO
O A 158 NO
e A 177 NO
b A 62 ERR
E E 42 ERR
U B 205 NO
Z A 190 ERR
E E 3 NO
F A 1 NO
A A 92 NO
C C 18 NO
\ E 292 NO
\ D 142 NO
J D 116 NO
N D 221 NO
J E 55 NO
X A 231 NO
F A 178 ERR
^ B 167 ERR
l B 48 NO
P D 76 ERR
U D 75 NO
F E 235 NO
K B 224 NO
k E 219 ERR
] A 131 NO
n B 165 ERR
S E 161 NO
d E 68 NO
X C 292 ERR
\ A 198 NO
J B 59 ERR
L C 293 NO
B D 291 NO
] E 100 NO
Q A 163 NO
l E 154 NO
q A 241 NO
Q E 22 ERR
X A 167 NO
c A 130 NO
L C 299 NO
` C 102 NO
N D 75 NO
X B 47 ERR
i A 125 NO
E B 57 NO
J D 156 ERR
d D 281 NO
A A 117 NO
j A 281 NO
[ B 116 NO
U A 74 NO
Q A 105 ERR
_ A 237 NO
Z D 123 ERR
[ E 210 NO
[ B 76 NO
q C 92 NO
X A 134 ERR
o A 36 NO
` D 239 NO
W B 6 ERR
D B 294 ERR
B C 93 NO
C C 293 NO
o A 167 NO
K A 1 NO
r A 48 NO
V C 14 NO
W A 118 ERR
F E 228 ERR
^ A 151 NO
] C 122 NO
p E 51 NO
N C 22 NO
` A 270 NO
_ E 243 NO
p A 39 NO
Q C 238 NO
o B 116 NO
F E 206 NO
C E 299 ERR
J A 128 NO
^ D 6 NO
g D 36 ERR
` C 216 NO
[ C 106 NO
k E 62 NO
H C 217 NO
o D 12 ERR
L D 44 NO
S A 105 NO
J A 228 NO
M A 202 NO
J D 3 NO
Z C 247 ERR
k A 192 NO
D B 132 NO
j E 157 ERR
I A 94 NO
M A 219 NO
N A 0 ERR
[ B 30 ERR
k C 70 NO
F E 258 NO
P C 53 ERR
b E 183 NO
r D 145 NO
E C 34 ERR
n C 54 NO
G C 49 NO
Z B 40 ERR
] E 239 NO
] D 274 NO
` B 230 NO
X B 243 NO
i E 196 NO
W C 156 ERR
T E 154 ERR
k E 147 NO
n B 188 ERR
Y C 276 NO
I B 239 NO
P A 47 NO
b C 53 ERR
M C 7 NO
B E 161 ERR
a D 225 NO
n C 84 ERR
U B 182 NO
` E 9 ERR
D A 297 NO
p E 150 NO
B B 154 ERR
Z B 84 NO
e C 122 ERR
S E 135 ERR
V A 160 NO
a B 32 NO
l C 45 ERR
C B 126 NO
^ C 221 ERR
T B 33 NO
C E 57 ERR
k C 246 ERR
V B 27 ERR
r B 101 ERR
c E 120 NO
q A 81 NO
V E 245 NO
N B 112 NO
G A 34 NO
a D 180 NO
] C 174 NO
E B 31 NO
Y A 29 NO
M A 43 NO
I D 141 NO
V C 215 NO
D D 265 NO
e C 229 NO
Z D 69 ERR
G C 234 NO
O B 225 NO
R A 105 NO
g E 34 NO
_ B 72 NO
p E 11 NO
Z C 149 NO
M D 28 NO
T C 219 NO
^ B 71 NO
r D 14 NO
` B 294 NO
` C 102 NO
K A 103 ERR
Z B 21 NO
L A 112 NO
j D 253 NO
M A 175 NO
C B 87 NO
l C 71 ERR
_ B 190 NO
D E 93 NO
Y D 56 NO
l A 124 ERR
H A 232 NO
h B 57 NO
b B 63 NO
p E 124 NO
Z A 11 NO
I D 69 NO
X A 259 NO
E D 281 ERR
G E 280 ERR
k E 250 NO
o B 210 ERR
W A 126 NO
q B 137 ERR
h E 272 NO
C E 29 NO
W C 9 NO
a E 286 NO
J D 61 NO
T B 28 NO
S B 160 NO
O B 237 ERR
R B 250 NO
p C 194 NO
O D 282 ERR
\ D 229 ERR
Y C 247 ERR
o D 174 ERR
D D 286 NO
b C 69 ERR
q C 261 NO
` C 78 NO
R C 16 NO
Z B 86 ERR
p A 202 NO
I E 3 NO
N C 145 NO
j D 60 NO
K C 243 NO
n B 66 NO
V A 106 NO
I B 292 NO
g B 8 NO
[ B 95 ERR
F C 19 NO
T E 259 NO
M E 147 ERR
E E 101 NO
Q C 291 NO
q A 147 ERR
n D 253 NO
E D 195 ERR
Z A 239 NO
M B 212 ERR
F E 134 NO
d D 259 NO
a E 58 ERR
D A 11 NO
S A 135 NO
c D 206 NO
T C 178 ERR
Y A 194 NO
H C 174 NO
J C 109 NO
C E 200 ERR
P E 105 ERR
M B 100 ERR
K A 28 NO
E A 22 NO
h A 273 ERR
I A 122 ERR
` E 114 ERR
m E 195 NO
S E 180 NO
a E 171 NO
N E 90 NO
A A 66 NO
a D 282 NO
q E 103 NO
i B 230 NO
m E 27 NO
I A 12 NO
h C 49 NO
] A 79 NO
q A 118 ERR
p D 76 ERR
G D 291 NO
p D 13 NO
N D 158 NO
i E 42 NO
^ C 281 NO
K B 211 NO
F E 167 ERR
_ E 243 ERR
O E 273 NO
A B 176 NO
^ D 266 ERR
f B 269 ERR
C B 55 ERR
M E 235 NO
E C 108 ERR
p E 32 NO
E D 9 NO
R E 63 ERR
f B 70 ERR
J A 157 NO
Z C 8 NO
r A 221 NO
Z B 85 NO
b D 118 NO
P D 76 NO
S E 144 NO
H E 3 NO
S A 95 ERR
I B 54 ERR
Q C 172 ERR
E E 219 NO
n C 205 ERR
V C 193 ERR
Y C 17 ERR
j E 239 ERR
N E 2 ERR
h E 252 ERR
o B 217 NO
p E 73 NO
J D 61 NO
r E 124 NO
o C 9 NO
_ A 101 NO
_ E 190 ERR
` C 3 NO
I B 282 ERR
o A 127 NO
V E 11 NO
] E 210 NO
O B 144 NO
S A 286 ERR
H A 67 NO
R D 189 ERR
[ E 218 NO
^ B 34 NO
L E 279 NO
n D 205 NO
] C 103 ERR
c E 108 NO
g E 6 ERR
P D 205 ERR
[ B 105 ERR
] E 293 NO
O C 47 ERR
Q B 76 NO
i A 65 NO
o A 286 NO
O B 34 NO
L C 119 ERR
d D 88 NO
K A 84 ERR
U B 161 ERR
O E 32 ERR
D A 3 ERR
W A 288 ERR
U B 12 NO
R A 248 NO
V D 34 ERR
M D 295 NO
D D 192 NO
A E 127 ERR
p B 251 NO
T E 295 ERR
g C 259 NO
X A 119 ERR
S B 175 ERR
] C 195 NO
G E 144 NO
U C 60 ERR
O B 271 NO
^ B 26 ERR
Y E 259 NO
M D 204 ERR
p A 208 ERR
Q E 295 NO
m B 46 NO
g E 244 NO
T B 255 ERR
_ A 253 ERR
S A 52 NO
b C 52 NO
C E 16 NO
j A 20 NO
T E 153 ERR
H C 233 NO
N D 253 NO
h D 253 ERR
^ D 247 NO
k A 194 NO
Y A 51 NO
d C 37 NO
r D 254 ERR
b A 230 NO
g D 247 ERR
i E 217 NO
Y D 275 ERR
J A 266 NO
r D 190 ERR
g E 226 ERR
l C 159 NO
h C 244 NO
_ A 77 ERR
h D 81 NO
R C 164 NO
p C 289 ERR
H E 140 ERR
D E 279 NO
l E 46 ERR
X E 101 NO
D A 13 NO
J E 193 NO
o D 103 NO
S C 189 ERR
T C 165 NO
I B 233 ERR
p C 19 ERR
^ C 268 NO
T B 121 ERR
_ C 278 NO
B C 275 NO
g B 77 ERR
L E 130 ERR
r E 235 NO
f A 272 NO
m C 57 NO
M B 92 NO
N B 239 NO
X D 28 NO
[ A 170 NO
l D 58 NO
Z C 245 NO
O D 3 NO
E B 229 ERR
U C 215 NO
_ A 25 ERR
m C 167 ERR
W E 230 NO
m A 297 NO
G D 132 NO
T A 95 ERR
d C 183 ERR
P D 37 NO
` E 295 ERR
m D 194 ERR
Q D 168 NO
_ D 31 NO
L D 79 NO
M D 201 NO
n D 3 NO
Z A 70 ERR
J D 253 NO
[ E 8 NO
X C 269 NO
X C 65 NO
U B 246 ERR
f A 296 NO
r E 146 ERR
M C 250 NO
G A 115 NO
^ C 30 NO
h D 231 NO
K C 270 NO
X A 6 NO
[ D 52 NO
o B 183 NO
Y C 114 NO
d D 278 NO
L E 14 NO
R D 32 NO
B C 243 ERR
h C 274 NO
q C 37 NO
Y E 262 NO
r A 121 NO
_ A 77 NO
A E 75 ERR
\ E 224 NO
Z E 174 NO
A B 210 ERR
j C 12 ERR
h C 275 NO
k E 59 ERR
L C 296 ERR
M B 190 NO
L A 173 NO
q A 253 NO
] C 190 NO
n E 100 NO
P B 131 NO
K B 149 ERR
P B 100 ERR
p C 125 ERR
O B 289 NO
g E 160 NO
_ D 295 NO
F E 54 NO
b D 109 NO
A A 102 NO
E B 60 NO
J B 151 NO
Q C 164 NO
S C 237 NO
C D 224 NO
C D 85 ERR
i B 206 NO
K B 158 NO
W B 260 NO
G C 257 NO
A A 60 NO
m C 158 NO
i B 214 NO
E A 33 NO
J A 25 NO
[ C 254 ERR
c B 297 NO
Q E 133 NO
U B 259 NO
N D 55 NO
l E 119 NO
` A 34 NO
X D 18 ERR
r D 185 NO
m B 246 NO
T D 62 ERR
c A 49 ERR
F A 286 NO
_ D 102 NO
i E 153 NO
L E 81 NO
H C 43 NO
U B 159 ERR
p D 188 NO
R E 96 NO
U A 77 ERR
N C 104 ERR
H E 81 NO
c B 19 NO
I D 81 NO
X C 65 NO
f D 284 NO
B A 282 NO
N E 243 ERR
o C 211 NO
o B 38 NO
V B 19 NO
B A 14 NO
M C 75 ERR
_ A 117 NO
A A 230 NO
I B 165 NO
m A 222 NO
X C 173 ERR
Z C 177 NO
e A 18 ERR
V C 141 ERR
S E 215 NO
r B 209 ERR
r B 146 ERR
h B 77 NO
X A 29 NO
Q E 266 NO
A D 197 ERR
q B 27 NO
` D 271 ERR
i B 66 NO
` C 90 NO
d A 33 ERR
D D 74 NO
S D 141 NO
r D 216 NO
r D 46 ERR
A C 67 ERR
^ A 293 ERR
h A 293 NO
e E 21 ERR
h B 76 NO
[ B 30 ERR
\ B 102 NO
_ D 49 NO
L A 286 NO
p E 158 NO
k C 12 NO
R A 17 NO
J E 264 NO
C C 178 NO
^ D 112 NO
A B 137 ERR
1000 5 200 300
g D 33 ERR
k E 78 NO
_ D 134 ERR
Y A 109 NO
^ B 57 NO
M B 136 NO
X D 293 NO
G B 220 NO
D E 146 NO
p E 144 ERR
l D 140 NO
V D 266 NO
Q D 208 NO
^ A 72 NO
k D 225 NO
c D 188 NO
f B 188 NO
C D 28 NO
p C 268 NO
k A 132 ERR
K A 292 NO
h E 226 NO
K B 248 ERR
Q B 41 ERR
d B 252 ERR
p E 279 NO
g B 61 NO
J A 293 NO
R A 85 NO
D B 23 NO
D B 127 NO
\ D 189 NO
B B 192 ERR
L E 56 ERR
E D 280 ERR
` C 19 ERR
Q C 287 NO
R D 294 NO
q A 261 ERR
J A 190 ERR
F D 190 NO
i D 267 NO
` C 119 NO
R B 257 ERR
e A 27 NO
N D 184 ERR
\ A 38 NO
I C 80 NO
F B 190 NO
C B 93 NO
\ B 33 NO
O C 296 NO
p C 64 NO
[ E 80 ERR
K D 111 NO
F A 169 NO
k C 295 NO
a C 229 NO
i E 38 ERR
W D 202 NO
d A 214 NO
M D 86 NO
P C 227 NO
T A 51 NO
b E 73 NO
h D 283 NO
_ D 10 NO
N A 293 NO
X B 262 NO
N A 10 NO
T E 294 NO
X E 126 ERR
K E 84 NO
R E 72 NO
d A 190 ERR
I B 125 ERR
V C 179 NO
g A 113 ERR
` C 149 NO
X C 208 NO
L B 285 NO
K D 191 NO
X E 146 NO
d D 32 NO
\ D 69 NO
h D 194 NO
P A 222 ERR
` E 23 ERR
i C 259 NO
C A 148 NO
d E 204 NO
E E 0 ERR
X E 33 NO
o C 233 NO
X C 140 NO
L C 142 NO
Y C 186 NO
n B 27 ERR
Q E 22 NO
S E 17 NO
K A 194 NO
a A 23 NO
i B 256 NO
` C 146 NO
n B 38 NO
M B 161 ERR
M A 151 NO
l B 289 NO
^ C 140 NO
E E 231 ERR
k B 120 NO
n A 25 NO
p B 152 NO
] D 257 ERR
h E 172 NO
C E 198 NO
i A 56 NO
i E 205 ERR
d C 175 NO
Z A 22 NO
f A 124 NO
V E 136 ERR
A A 123 NO
h E 272 ERR
T B 217 NO
e D 6 NO
C C 194 NO
r D 50 NO
A B 144 NO
J D 260 ERR
D B 111 NO
M E 113 NO
c B 295 NO
k A 201 NO
X A 175 NO
P E 3 NO
q A 266 NO
X B 7 ERR
E D 29 NO
W B 39 ERR
S B 190 ERR
m A 174 ERR
U D 280 NO
W E 88 NO
F A 237 NO
f A 65 NO
T B 71 NO
T D 13 NO
n E 99 NO
q E 117 NO
M C 133 NO
F E 53 NO
X C 34 NO
Z E 265 NO
l A 124 NO
G B 72 ERR
T B 145 NO
q C 103 NO
I A 184 NO
T D 195 ERR
C C 91 ERR
O C 19 NO
P B 236 ERR
L C 267 NO
V B 177 NO
G D 247 NO
j D 79 NO
m D 253 NO
] B 10 ERR
c E 147 NO
D E 84 NO
[ B 162 ERR
o A 241 NO
g D 178 NO
U E 58 NO
f A 79 NO
J B 151 NO
F A 150 NO
d B 239 NO
O E 61 NO
_ C 248 NO
o B 235 NO
c D 191 NO
c C 102 NO
j D 201 NO
K E 238 NO
F C 1 ERR
\ D 53 NO
l A 263 ERR
R C 66 NO
U A 140 ERR
d E 97 NO
e A 76 NO
K E 138 ERR
[ C 263 NO
R C 133 NO
k A 52 NO
m E 235 NO
R B 65 NO
_ D 48 NO
m C 220 NO
M B 215 NO
b B 248 NO
i C 42 NO
D E 206 NO
F C 15 ERR
E E 216 NO
I B 187 NO
c B 174 NO
n D 215 NO
` C 172 NO
j B 66 ERR
i A 45 NO
O C 193 ERR
L C 11 ERR
a C 191 ERR
p B 237 ERR
M D 61 NO
J C 15 ERR
N E 171 ERR
T C 18 NO
Y C 61 NO
G A 157 NO
P B 243 NO
L E 173 ERR
_ D 158 ERR
] A 218 NO
k A 65 NO
Z D 199 ERR
T D 32 NO
\ D 159 NO
k B 244 NO
c E 70 ERR
g E 217 ERR
T C 180 NO
o D 234 NO
P E 295 NO
\ C 289 NO
\ C 116 ERR
A B 69 NO
T D 149 NO
\ D 198 ERR
p B 198 NO
^ D 80 NO
p A 3 NO
W C 296 NO
R A 288 NO
^ C 6 NO
c B 122 ERR
n D 269 ERR
` E 31 ERR
c E 111 NO
d A 85 NO
d C 230 NO
n A 263 NO
X D 87 ERR
R C 295 NO
i E 247 NO
N E 131 NO
G C 249 ERR
J B 96 NO
R A 10 NO
l E 158 NO
M B 225 ERR
m C 142 NO
] A 223 NO
B D 210 NO
l C 260 NO
W B 121 ERR
e E 268 NO
N B 152 NO
^ D 7 NO
k B 290 ERR
a B 101 NO
W B 113 NO
^ E 223 ERR
] B 35 NO
A B 248 ERR
m C 149 ERR
K B 33 NO
k E 0 NO
\ C 198 ERR
M C 75 NO
U B 127 NO
B D 214 NO
d E 71 NO
M E 186 NO
\ D 116 ERR
q A 190 NO
F D 41 NO
f A 96 NO
h D 139 NO
U B 90 NO
c A 105 NO
\ E 158 NO
X C 179 NO
m A 278 NO
Q C 102 ERR
e B 201 NO
q D 239 NO
a A 128 NO
a C 24 NO
W E 54 ERR
L D 190 NO
Y C 208 NO
K A 230 NO
d A 245 ERR
J E 15 ERR
V E 51 ERR
` D 286 ERR
q D 60 NO
h D 94 NO
^ E 83 NO
W A 288 ERR
m A 244 ERR
F D 272 NO
j E 179 NO
T D 26 ERR
L A 90 NO
j A 218 ERR
I B 235 NO
m D 280 ERR
k E 143 NO
Z C 289 ERR
p A 257 ERR
g B 20 NO
b B 119 NO
I D 294 ERR
L C 228 NO
e C 227 NO
c B 113 ERR
Z B 222 NO
D A 296 NO
Q B 93 ERR
] B 284 NO
M C 139 NO
i B 183 NO
l B 288 NO
W A 22 ERR
p E 244 ERR
d B 264 NO
c E 180 NO
i E 48 NO
b D 144 NO
D A 282 NO
_ D 39 NO
O C 199 NO
X B 134 NO
^ E 194 NO
Z D 261 ERR
D E 3 NO
B E 77 NO
j C 108 NO
f D 232 NO
U A 66 NO
` B 152 NO
S B 45 NO
^ A 293 NO
F A 206 NO
r A 22 NO
e A 66 ERR
A B 232 NO
T E 110 ERR
\ D 167 NO
l B 237 NO
e D 247 NO
e B 203 NO
Q B 40 NO
A E 290 ERR
M D 278 NO
n E 208 NO
P E 130 NO
o A 287 NO
V E 167 ERR
Y C 72 ERR
I B 166 NO
W B 279 ERR
T D 191 NO
C E 102 NO
D B 133 NO
h A 6 NO
c B 250 NO
n C 253 NO
D C 17 NO
G A 22 NO
d B 270 NO
\ B 263 NO
h E 149 NO
E D 198 ERR
h A 95 NO
Q E 145 ERR
p D 219 NO
Z A 74 ERR
o E 123 NO
q E 151 NO
d B 193 NO
k E 163 NO
H D 54 NO
I B 140 NO
V A 246 ERR
K E 279 NO
f B 70 NO
[ D 163 NO
k C 161 ERR
\ C 98 NO
m C 252 ERR
Z D 298 ERR
r A 50 NO
[ E 149 NO
D C 80 NO
n B 282 ERR
r B 158 NO
` D 290 ERR
J B 227 NO
\ A 36 NO
b D 21 NO
X D 189 NO
U B 260 NO
F B 92 NO
q C 234 NO
` D 260 ERR
A B 30 ERR
H B 197 NO
A A 37 NO
f B 94 NO
S E 134 NO
^ D 102 NO
N E 120 NO
m C 218 NO
p A 186 NO
r E 25 NO
L E 114 NO
M C 293 NO
r E 103 NO
j A 283 NO
L A 21 NO
C C 74 NO
T E 137 NO
D E 153 NO
C A 214 ERR
j A 240 ERR
a B 242 NO
U A 167 NO
I B 191 ERR
l B 128 NO
g A 198 NO
Y B 212 ERR
f D 279 ERR
T D 153 ERR
l E 43 NO
o B 251 NO
Y E 93 NO
G C 278 NO
_ B 265 NO
E D 294 ERR
X B 196 ERR
` C 108 NO
E E 38 NO
f B 222 ERR
O E 67 NO
D B 82 NO
g C 279 ERR
B E 52 ERR
C C 226 ERR
` E 11 ERR
q D 244 ERR
_ E 296 ERR
i E 34 ERR
_ A 196 NO
L D 291 NO
a D 33 NO
c E 248 NO
G D 96 ERR
Y A 148 NO
R E 222 NO
O C 257 ERR
d B 30 NO
c A 165 NO
^ E 113 NO
B B 78 NO
C A 127 NO
c D 19 NO
G A 235 NO
b E 280 ERR
h C 30 NO
l D 274 NO
^ E 96 NO
U E 217 NO
N A 26 NO
c A 140 ERR
o C 7 NO
f B 156 NO
N E 268 NO
_ A 105 NO
G D 15 NO
K C 7 NO
G B 111 NO
Q E 199 NO
T E 66 NO
l C 184 NO
B E 74 NO
V B 254 NO
S B 197 NO
p A 202 NO
r B 297 NO
Z A 268 NO
\ A 37 ERR
P E 108 NO
` A 210 NO
o B 66 NO
O C 231 NO
h E 70 NO
_ D 157 NO
m C 96 ERR
n D 139 NO
\ A 249 NO
T E 163 ERR
G E 292 NO
I C 231 ERR
C E 54 NO
l E 294 NO
Y E 6 NO
_ C 153 ERR
] D 274 NO
O E 86 NO
F A 132 NO
T B 79 NO
b A 274 NO
p E 40 NO
C C 39 NO
_ C 153 NO
g D 59 ERR
k E 222 NO
p C 263 NO
V C 211 ERR
V E 34 ERR
j D 19 NO
W B 141 ERR
j B 77 NO
\ D 96 NO
X D 211 ERR
[ D 203 NO
E D 130 NO
f E 143 ERR
l C 20 NO
Y C 74 NO
T C 225 NO
e E 186 NO
E E 153 ERR
D A 91 NO
r B 264 NO
g D 292 ERR
J C 290 NO
I B 10 NO
a D 87 ERR
I A 172 ERR
O A 281 ERR
O D 132 ERR
c C 137 NO
X C 149 ERR
l B 174 NO
I B 231 NO
g D 53 NO
I C 147 NO
j D 250 NO
X D 252 NO
P A 102 ERR
X D 27 ERR
I C 142 NO
\ C 167 NO
d A 139 NO
B E 246 ERR
R D 244 ERR
F C 50 ERR
K B 137 NO
X C 117 NO
R E 228 ERR
W E 257 ERR
T B 55 NO
[ A 213 NO
B E 48 ERR
b A 138 NO
k C 221 NO
K C 287 NO
U D 228 NO
C A 86 NO
Y A 207 NO
i D 108 NO
V E 233 NO
F C 41 NO
k D 119 NO
] E 285 NO
f D 260 NO
P E 249 NO
E A 94 NO
A C 268 NO
h B 3 NO
P A 226 NO
G C 265 ERR
D D 136 ERR
I E 46 NO
J C 254 NO
A A 249 ERR
f B 172 NO
F C 59 ERR
a B 74 NO
S A 50 NO
a C 111 NO
k E 230 NO
D A 186 NO
V A 191 NO
r E 148 NO
g D 224 NO
] D 207 ERR
N C 63 ERR
T D 159 ERR
d C 250 NO
E B 7 NO
r E 172 NO
Y A 133 NO
l A 86 NO
L D 163 ERR
R B 287 NO
O E 203 ERR
D E 144 NO
F C 96 NO
a E 140 ERR
a E 174 NO
_ E 130 NO
h B 189 NO
E B 62 ERR
K E 183 NO
r B 107 NO
a D 202 ERR
j D 68 NO
a C 199 NO
^ C 30 ERR
J C 278 NO
V C 196 ERR
r A 15 ERR
\ C 32 NO
d A 259 NO
q C 127 ERR
D C 181 NO
e D 61 NO
g A 233 NO
C C 22 NO
n C 260 NO
] A 38 NO
Q B 242 ERR
` A 146 NO
J A 66 ERR
U B 188 ERR
O A 202 NO
P B 67 NO
P B 89 NO
P A 37 NO
n E 239 NO
Q A 151 NO
e D 53 NO
F B 173 NO
l A 146 NO
P A 256 NO
K B 286 NO
V E 73 NO
O E 83 ERR
C A 128 NO
g A 79 NO
N B 139 NO
r E 136 NO
^ A 3 NO
U C 180 ERR
K A 51 ERR
B B 249 ERR
K C 261 ERR
F A 62 NO
V B 71 ERR
N E 220 NO
S C 290 NO
h B 178 NO
W E 34 NO
T B 261 ERR
m E 225 NO
q A 97 NO
] A 247 ERR
a D 162 NO
o A 225 NO
^ A 64 ERR
P C 151 NO
B D 152 NO
] D 155 NO
_ C 93 NO
C B 277 ERR
] D 99 NO
r E 274 NO
U C 267 NO
a D 88 NO
f E 133 NO
Y C 90 ERR
D D 232 NO
N B 229 ERR
f B 114 NO
` D 235 NO
` E 262 NO
e B 63 NO
r A 160 ERR
N C 19 ERR
T E 280 ERR
A B 165 NO
d B 239 NO
c C 199 ERR
T E 101 ERR
m A 220 NO
M D 2 ERR
N B 0 ERR
T B 45 NO
H B 79 NO
P A 211 NO
b D 187 NO
W D 181 ERR
K D 97 NO
i C 137 NO
m D 17 NO
L E 46 NO
q B 123 ERR
\ A 217 NO
M B 146 NO
W A 245 ERR
H B 296 NO
B D 124 NO
_ A 48 ERR
l B 247 NO
h B 279 NO
V A 286 NO
D E 184 NO
o E 245 ERR
\ B 281 ERR
M C 228 ERR
` D 99 ERR
_ D 124 NO
P E 257 NO
e A 92 NO
I A 242 NO
O C 81 NO
A A 138 NO
^ D 135 NO
o C 5 NO
i C 98 NO
P B 60 NO
] B 189 NO
U E 282 ERR
o C 94 NO
Z E 89 ERR
M D 132 NO
E B 63 NO
_ A 100 NO
B B 221 ERR
G C 273 ERR
o B 267 ERR
P A 107 ERR
U A 145 ERR
g C 224 NO
] C 31 ERR
k E 242 NO
P A 135 NO
e B 54 NO
c C 82 NO
P E 85 ERR
J A 83 NO
j E 225 NO
Y D 227 NO
e B 176 ERR
X E 190 ERR
c A 218 ERR
Q E 281 NO
Z C 6 NO
a D 70 NO
e A 229 NO
a C 199 NO
L C 239 NO
] B 103 NO
T E 264 NO
m B 239 NO
` C 224 NO
c C 38 ERR
` D 72 NO
b C 90 ERR
T B 74 NO
c A 184 NO
` A 37 ERR
Z E 64 NO
b C 275 ERR
O B 79 NO
q D 204 NO
\ C 68 ERR
p E 270 ERR
P A 76 ERR
n D 188 NO
R A 257 NO
U D 201 NO
W A 214 ERR
Q C 19 NO
_ B 133 NO
V E 162 NO
A A 244 NO
l D 253 NO
q B 45 NO
U D 228 NO
O B 158 NO
r A 289 NO
r A 78 NO
` E 194 ERR
S A 186 ERR
h E 208 NO
b D 220 NO
L D 24 NO
M A 156 NO
o E 96 NO
Y A 58 NO
] A 90 ERR
h D 225 NO
A D 210 NO
Y B 235 NO
Y C 267 ERR
L E 10 NO
` D 70 NO
B E 21 NO
m E 287 NO
N A 13 NO
S C 226 NO
k B 69 NO
p B 115 NO
k E 54 ERR
G D 283 NO
\ B 280 NO
b D 64 ERR
d B 99 ERR
r C 201 NO
m C 230 NO
O E 103 ERR
f E 84 NO
c D 85 NO
D A 38 ERR
d A 246 NO
L D 222 NO
U D 257 ERR
l C 255 ERR
U B 48 ERR
Q E 54 NO
\ E 74 ERR
r A 131 NO
H E 35 NO
h E 254 NO
a A 264 NO
B C 275 ERR
j A 205 NO
f A 82 ERR
B D 289 NO
j E 219 NO
q C 113 NO
T D 92 ERR
S B 270 NO
c E 282 NO
Y D 178 ERR
j E 48 NO
l E 51 NO
D B 27 NO
G A 140 NO
U B 63 ERR
p C 297 ERR
q C 196 NO
X E 52 ERR
K D 290 ERR
H E 155 NO
S E 106 ERR
B E 50 ERR
p D 55 ERR
_ B 115 ERR
P D 70 NO
g E 281 NO
G A 246 ERR
f B 9 NO
c B 269 NO
V A 261 NO
] A 116 NO
k C 272 NO
n C 143 NO
M D 275 NO
A A 43 NO
m D 101 NO
f A 23 NO
Z E 101 NO
h B 291 ERR
M D 158 NO
S A 256 NO
f B 114 ERR
O A 174 NO
K C 228 NO
S C 72 ERR
G B 72 ERR
_ E 252 NO
H D 247 ERR
b C 175 NO
m E 125 NO
V A 158 ERR
C D 201 NO
T E 12 ERR
a E 260 NO
C B 265 NO
b E 18 ERR
H B 295 NO
R E 80 ERR
C B 43 NO
[ E 272 NO
T B 36 NO
D E 124 NO
^ A 92 NO
K E 100 NO
Q E 5 ERR
W A 231 ERR
i E 269 ERR
Y C 274 NO
Q E 263 NO
X B 205 NO
P D 156 ERR
Q A 128 NO
c C 155 NO
S C 139 NO
` C 277 ERR
F C 218 NO
o B 209 NO
r C 186 NO
X D 141 NO
] D 54 ERR
W D 60 ERR
` E 211 NO
P B 130 NO
R B 160 NO
O B 151 NO
n E 95 NO
c D 96 NO
q B 38 NO
] A 192 NO
F D 163 NO
S B 189 NO
l A 65 ERR
M D 292 ERR
D B 208 NO
q A 24 NO
Y C 53 ERR
G B 120 NO
F D 28 NO
P A 208 NO
X E 280 NO
b C 232 NO
m B 110 NO
D B 198 NO
o B 182 NO
H A 7 NO
d A 277 NO
T C 37 NO
L E 25 ERR
L B 100 NO
T A 164 NO
G D 12 NO
k E 22 NO
j A 13 ERR
` C 130 NO
P D 188 NO
S E 37 NO
] B 251 ERR
e D 111 ERR
P C 60 NO
f A 111 NO
C A 22 NO
S B 51 NO
H E 131 NO
i A 127 ERR
V C 1 NO
D B 169 NO
M C 262 NO
o E 135 NO
D A 51 ERR
K A 249 ERR
a D 236 NO
\ B 287 NO
a E 162 NO
d C 72 NO
N B 164 NO
E D 26 NO
M A 207 NO
c B 211 NO
S C 198 ERR
p A 185 ERR
F D 275 NO
o B 196 ERR
D D 76 NO
` D 154 NO
q E 63 ERR
K D 2 NO
1000 5 200 300
n D 174 NO
h A 134 NO
R B 108 NO
i A 291 ERR
h D 137 NO
T E 241 NO
D A 182 NO
I C 165 ERR
m D 15 ERR
_ D 161 NO
W C 23 ERR
V C 127 ERR
^ C 280 NO
\ C 51 NO
R A 60 ERR
B B 20 NO
B E 101 NO
a C 135 NO
e B 246 NO
O E 211 ERR
T B 64 NO
D A 126 NO
h B 117 NO
b E 199 ERR
E D 73 NO
l A 34 NO
c B 28 NO
b A 100 NO
H C 245 ERR
N E 20 NO
B B 238 NO
B D 83 NO
p D 2 ERR
o C 156 NO
X C 117 ERR
Y B 293 ERR
] D 239 NO
[ C 64 NO
E C 166 ERR
f E 23 NO
h C 284 NO
r B 37 ERR
T B 222 NO
V B 134 NO
W A 59 ERR
A C 103 NO
W A 10 NO
n C 223 NO
^ C 179 NO
G E 224 NO
S E 46 ERR
O B 48 NO
n A 244 NO
K C 256 NO
N B 200 NO
O B 60 NO
d D 240 ERR
a A 13 ERR
i D 121 ERR
m E 65 NO
I C 63 NO
C E 291 NO
W E 34 NO
E B 57 NO
\ C 250 ERR
F A 108 ERR
H C 240 NO
C B 236 NO
I B 211 NO
I A 252 ERR
r B 4 NO
Z B 114 ERR
` B 85 NO
l E 126 NO
X A 258 NO
V A 146 NO
P E 44 NO
` E 228 NO
K B 160 NO
m A 148 NO
G E 150 NO
r B 161 ERR
W C 191 NO
B A 1 NO
P B 250 ERR
j D 186 NO
\ B 116 NO
N E 146 NO
b A 244 ERR
O D 288 NO
b D 216 NO
] E 212 ERR
N A 110 NO
Q B 71 NO
X A 148 NO
C B 112 NO
M C 164 NO
O B 156 NO
f E 40 NO
j C 171 NO
f C 263 NO
p B 141 NO
L B 90 NO
U A 259 ERR
n E 96 NO
^ D 63 NO
J C 295 NO
e B 215 ERR
d A 281 ERR
e E 130 NO
f B 8 ERR
] D 214 NO
I B 226 ERR
l A 48 NO
V C 110 ERR
X C 191 NO
V D 61 NO
` E 18 NO
d C 29 ERR
I D 45 ERR
Y D 65 NO
i D 264 NO
A A 176 NO
B E 291 NO
O C 230 ERR
f A 263 NO
I A 6 NO
k A 68 NO
Z B 254 ERR
Z C 74 ERR
K C 77 NO
I B 288 NO
X D 76 ERR
l D 267 NO
a A 154 NO
g E 276 NO
j E 296 NO
J C 154 NO
r A 293 NO
` C 229 ERR
E E 179 NO
` A 46 NO
N C 17 NO
O E 8 ERR
Z C 251 NO
U A 256 NO
G D 265 NO
o A 206 NO
f C 120 NO
Z D 190 NO
q C 199 NO
c A 245 ERR
R D 80 NO
i D 245 ERR
d C 28 NO
P A 260 NO
E C 102 ERR
p E 137 ERR
V C 237 ERR
] E 113 NO
i C 202 ERR
f D 164 NO
O E 214 ERR
d D 174 ERR
g A 94 NO
p D 102 NO
S C 222 ERR
\ C 54 ERR
H A 297 NO
O B 101 ERR
f C 48 NO
Y E 240 NO
` E 155 NO
` E 46 NO
[ C 78 ERR
C D 184 NO
b B 273 NO
q C 121 NO
d C 17 NO
W A 166 NO
F A 109 NO
L B 272 NO
X A 190 NO
[ A 129 ERR
S E 103 NO
P B 235 NO
^ B 170 NO
A E 237 ERR
f D 240 NO
O B 64 ERR
D A 37 NO
h C 67 ERR
Q A 150 ERR
N A 131 ERR
j B 181 NO
V A 180 ERR
[ E 229 NO
h B 182 NO
^ C 91 ERR
H B 246 ERR
D C 242 NO
m E 142 NO
\ A 256 NO
p E 136 NO
i E 283 ERR
F A 67 NO
E C 57 ERR
j D 28 NO
W D 68 ERR
j A 15 ERR
R E 63 NO
q A 192 ERR
` C 170 NO
C C 102 NO
S B 30 NO
M C 23 NO
S E 143 NO
q C 170 NO
G B 260 ERR
I E 276 ERR
G D 187 NO
T A 48 NO
j D 34 NO
\ B 282 NO
m D 11 NO
X D 144 ERR
Q B 5 NO
b B 128 NO
\ A 161 NO
U B 279 ERR
g E 158 NO
i B 138 NO
e C 113 NO
N C 48 NO
N E 113 ERR
S A 105 ERR
W D 176 NO
B C 114 ERR
D E 281 NO
p E 262 NO
` D 216 ERR
R B 106 ERR
I A 197 NO
Y B 102 NO
Z C 217 ERR
p A 82 NO
W C 47 ERR
O E 278 ERR
l C 248 NO
F E 54 NO
I A 164 NO
T E 195 NO
V B 223 NO
o E 25 NO
P C 92 NO
h C 114 NO
q B 66 NO
P A 273 NO
^ E 14 NO
V B 273 ERR
r E 34 ERR
W D 262 NO
D D 149 NO
] C 83 NO
n E 189 NO
G D 54 NO
d B 179 NO
c E 199 NO
d D 183 NO
d B 189 NO
P D 245 ERR
f A 172 ERR
G C 29 NO
I E 234 NO
r A 148 NO
B D 85 NO
l B 161 NO
q C 50 ERR
n D 269 NO
k C 46 NO
b D 263 NO
B E 192 NO
j C 208 NO
d C 252 ERR
D D 260 NO
m B 298 NO
L E 104 NO
l E 284 NO
U C 157 ERR
F B 224 NO
F C 72 ERR
Q A 67 NO
a C 128 NO
n E 133 NO
b E 94 ERR
e D 106 NO
[ D 246 NO
H B 98 NO
T A 250 NO
] D 6 NO
G C 10 ERR
F B 229 ERR
o D 279 NO
l D 112 NO
S C 251 ERR
O B 199 NO
Q A 244 NO
n E 261 ERR
n C 281 NO
e C 176 ERR
M B 260 NO
S C 251 NO
o B 98 NO
E E 286 NO
p D 122 NO
E A 265 ERR
] D 142 NO
N D 273 NO
J B 0 ERR
E C 242 ERR
Q E 198 NO
J C 231 ERR
S B 206 ERR
d D 229 NO
U C 219 NO
h B 265 NO
c E 155 NO
O B 121 NO
A A 195 NO
^ B 251 NO
F E 54 NO
S E 14 NO
F C 75 ERR
` B 238 ERR
H D 178 NO
O C 269 NO
Z A 30 ERR
r E 141 ERR
A B 282 NO
e B 150 NO
T A 123 NO
K A 230 NO
N D 48 NO
U A 208 NO
i E 266 NO
p E 273 NO
S C 232 NO
l B 288 NO
D C 81 NO
D A 185 NO
n B 41 NO
F A 177 NO
\ B 99 NO
L D 299 ERR
] D 146 NO
] C 49 NO
R C 56 NO
f E 226 NO
q A 225 NO
n E 153 ERR
Y E 86 ERR
i D 148 NO
A B 56 NO
S C 207 ERR
J A 152 NO
Z A 221 ERR
C E 201 NO
Q D 230 ERR
D D 42 ERR
r E 295 ERR
Y E 56 ERR
m D 173 NO
l D 266 ERR
E D 150 NO
F C 261 ERR
c E 243 NO
X E 147 NO
K D 157 NO
] A 104 NO
C E 207 NO
g A 124 ERR
] D 106 NO
` A 255 ERR
O E 209 NO
q A 74 NO
j A 133 ERR
X C 219 NO
m D 246 NO
d B 149 ERR
T D 88 ERR
Q B 237 NO
n B 187 NO
[ D 294 NO
h B 95 NO
^ B 214 NO
o A 173 NO
I C 154 ERR
G C 180 ERR
Y B 214 NO
B A 281 NO
k A 199 ERR
] D 299 NO
O A 127 NO
q C 148 NO
F E 185 NO
d E 6 ERR
` C 27 NO
Y A 107 NO
E E 118 NO
m E 242 NO
B C 64 ERR
m D 75 ERR
W A 281 NO
G C 203 NO
W C 206 ERR
o E 226 ERR
R E 101 ERR
T D 267 NO
O D 289 NO
A C 39 NO
] B 275 NO
W C 155 NO
O E 149 ERR
_ C 177 NO
n B 131 NO
k E 95 NO
S C 25 NO
d D 168 ERR
^ A 62 NO
h D 52 NO
P B 12 ERR
A A 76 NO
S A 249 NO
E D 224 NO
L B 60 NO
Q D 32 NO
P D 230 NO
Q B 268 ERR
` E 109 NO
I E 220 NO
V A 225 NO
r C 232 NO
L D 210 ERR
h E 217 ERR
` E 299 NO
T C 250 NO
J B 222 NO
r D 280 NO
[ A 26 NO
Z E 175 NO
X D 16 ERR
] D 218 ERR
W D 182 NO
k B 63 NO
p B 59 ERR
Q B 176 ERR
g C 244 NO
Q D 83 NO
H D 185 ERR
O E 176 NO
K A 18 ERR
i C 141 NO
` B 86 ERR
n C 37 NO
D E 268 NO
j A 238 NO
g A 181 ERR
r D 109 ERR
^ E 243 ERR
R D 38 NO
M B 169 NO
A A 170 ERR
B D 81 ERR
I E 295 ERR
A E 201 ERR
R B 15 NO
e C 90 ERR
r B 250 NO
e E 32 ERR
G B 27 ERR
` A 59 NO
l C 23 NO
Z D 163 NO
\ B 234 NO
l B 14 NO
p C 48 NO
l A 61 ERR
f B 73 NO
p B 111 NO
l E 65 NO
e E 122 NO
f B 153 NO
] A 3 NO
Z D 152 ERR
O D 70 ERR
D A 282 NO
W C 236 NO
i C 181 NO
V A 287 ERR
\ E 36 NO
H C 206 ERR
T D 290 NO
d E 70 NO
e A 9 ERR
c E 62 ERR
f B 272 ERR
K A 132 ERR
_ D 191 NO
b C 98 ERR
O E 139 NO
H C 30 NO
d B 51 NO
J B 114 ERR
h A 184 ERR
M C 92 NO
O E 275 NO
N C 283 NO
T A 182 NO
i A 117 NO
X E 286 NO
O C 11 NO
X A 112 NO
` E 164 ERR
S A 150 NO
F E 162 NO
] C 19 NO
G C 223 NO
i C 33 NO
d C 297 NO
R C 221 NO
T B 39 NO
C B 163 NO
F D 194 NO
D E 59 NO
E E 72 NO
M E 292 NO
] B 149 ERR
B E 97 NO
p D 101 NO
[ B 99 NO
L B 235 ERR
o B 152 NO
c C 245 NO
T D 8 NO
b B 169 ERR
^ E 63 ERR
I A 198 ERR
V E 160 ERR
I A 69 NO
J B 169 NO
_ B 89 ERR
m E 36 ERR
N D 88 ERR
F D 23 ERR
A B 107 NO
H E 289 NO
S C 173 NO
O E 115 NO
` B 108 NO
X B 9 NO
` B 131 NO
f A 130 NO
T B 131 ERR
W E 11 ERR
P E 254 NO
h D 180 NO
M E 271 NO
o E 173 NO
j D 20 ERR
B B 7 ERR
D E 134 NO
D E 93 NO
K C 181 NO
m C 131 NO
V C 173 NO
F D 250 ERR
n C 2 NO
^ E 126 NO
g D 277 ERR
Q A 11 NO
S B 48 NO
P E 245 NO
e C 238 NO
M B 44 NO
B E 21 NO
F A 240 NO
a D 47 NO
f A 225 NO
X B 181 NO
Q A 76 ERR
n D 219 NO
c D 165 NO
e D 250 NO
A A 76 NO
b A 60 NO
D C 136 NO
L C 232 ERR
i B 127 NO
C B 95 ERR
g C 71 ERR
` D 52 ERR
d D 6 NO
C E 29 NO
N B 291 NO
X A 147 NO
k A 175 NO
m A 142 ERR
L A 133 NO
S D 191 NO
F D 215 NO
k C 57 ERR
N E 15 ERR
T C 268 NO
C E 46 ERR
U B 129 ERR
p A 196 NO
D C 24 ERR
i D 165 NO
g C 12 NO
X B 242 NO
L A 167 NO
S A 139 NO
I A 187 ERR
W C 187 NO
i A 198 NO
G B 131 NO
Q C 222 NO
K D 290 NO
d E 38 NO
X B 134 NO
K C 8 NO
C D 174 NO
g B 293 NO
e B 98 ERR
d E 112 NO
W E 283 NO
G C 211 NO
V E 124 ERR
M B 248 NO
U B 241 NO
p D 118 NO
Y D 196 NO
\ E 233 NO
L A 223 ERR
B C 274 ERR
G A 244 NO
f A 88 NO
^ D 13 NO
L E 240 NO
k C 268 NO
i E 30 NO
b C 296 NO
I A 205 NO
S C 74 NO
M B 271 NO
V E 261 ERR
B A 187 ERR
f A 299 NO
\ D 46 NO
^ D 294 NO
l A 186 NO
E B 207 ERR
P B 38 NO
G E 70 ERR
H B 287 NO
W A 287 NO
o D 181 ERR
] B 187 NO
U B 120 NO
R A 214 NO
q D 152 ERR
_ C 163 NO
c B 225 ERR
d D 142 NO
D C 167 NO
N B 293 NO
W C 276 ERR
X D 175 NO
^ D 77 ERR
k E 216 NO
a C 280 NO
K E 252 ERR
O D 197 ERR
` E 207 NO
X D 113 NO
a E 118 NO
n A 269 NO
p E 277 ERR
\ D 265 ERR
l E 215 ERR
k E 90 NO
Z C 34 NO
n C 55 NO
S C 48 NO
Y E 145 NO
r C 43 ERR
i D 247 NO
I E 209 NO
W C 262 NO
Q C 125 NO
T E 86 NO
[ D 80 ERR
K E 84 ERR
Y C 85 NO
Z E 58 ERR
E D 222 NO
m D 22 NO
P E 276 NO
W C 187 NO
h B 143 NO
C A 26 ERR
U B 23 NO
F B 194 NO
o B 188 NO
A E 9 NO
D B 27 ERR
[ D 197 NO
l B 276 NO
R D 208 ERR
r A 54 NO
[ C 208 NO
Y E 185 ERR
Q A 287 NO
o A 231 NO
p E 20 NO
K A 195 NO
\ C 193 ERR
q E 48 ERR
a D 83 NO
k E 169 ERR
j A 153 NO
A B 283 NO
] C 253 NO
q D 28 NO
G D 5 NO
U A 128 ERR
[ D 263 NO
^ A 274 NO
Z D 126 NO
c D 291 NO
n D 219 NO
S A 152 NO
P A 197 NO
l D 223 NO
[ C 289 NO
N D 14 NO
G B 26 NO
] B 244 NO
M B 206 NO
C B 182 NO
c A 251 NO
J C 243 NO
F C 228 NO
M A 144 NO
J E 298 NO
[ C 37 NO
J C 131 NO
S D 50 NO
r D 210 ERR
R A 139 NO
j C 8 ERR
Z C 169 ERR
j B 113 ERR
^ A 114 NO
Z E 233 NO
B A 129 NO
m C 243 NO
b D 112 ERR
K D 86 NO
M D 168 NO
e A 275 NO
F D 228 NO
` D 284 ERR
L E 138 NO
m A 84 NO
N E 37 ERR
P B 81 NO
p C 265 ERR
i C 112 NO
H B 146 NO
D E 53 NO
H A 209 ERR
Y B 292 ERR
m D 134 NO
G C 5 ERR
H D 164 NO
[ B 149 ERR
r A 76 NO
f E 162 NO
f A 151 ERR
O A 224 NO
Y C 271 NO
h D 234 NO
I C 214 NO
a D 73 NO
f C 107 NO
` E 238 ERR
R B 251 NO
O D 294 NO
^ A 157 NO
W A 37 NO
T A 206 ERR
c A 196 NO
Y D 206 NO
U D 62 NO
Q D 173 NO
m A 16 ERR
K D 183 NO
a B 177 ERR
m D 112 NO
] C 227 ERR
I A 85 NO
[ E 112 NO
k A 293 NO
I C 262 NO
g D 213 NO
e A 283 NO
j A 181 NO
^ C 5 ERR
m C 265 ERR
X E 163 NO
C B 36 NO
P B 99 ERR
b C 128 ERR
C A 6 NO
V E 240 NO
g B 227 ERR
I B 148 NO
W C 248 NO
] D 165 ERR
K B 255 ERR
X C 151 NO
a A 262 ERR
q E 161 NO
^ D 219 ERR
I C 113 NO
U D 229 NO
c D 125 NO
Z C 90 NO
E C 182 ERR
C A 95 NO
V A 161 NO
k B 235 NO
\ D 249 ERR
f E 132 NO
F A 139 NO
M D 120 NO
V D 2 NO
V E 142 ERR
O D 267 NO
F C 195 ERR
p C 26 NO
X A 209 NO
p D 175 NO
Y A 94 ERR
_ A 266 NO
g A 270 NO
p D 19 NO
b C 137 NO
i E 223 NO
f C 106 NO
C A 109 NO
e E 152 ERR
B B 146 ERR
R A 207 NO
P D 202 ERR
\ B 139 NO
K B 232 ERR
H A 233 NO
^ D 66 NO
L B 32 ERR
Z E 155 NO
O C 210 NO
_ C 279 NO
H A 164 NO
A B 90 ERR
\ A 258 ERR
^ C 49 NO
l E 196 ERR
o A 151 NO
B E 94 NO
[ B 222 ERR
` B 77 NO
j C 244 NO
p B 47 NO
D A 202 NO
c A 239 NO
^ B 205 NO
f B 271 ERR
E E 19 NO
J D 133 NO
r E 286 NO
E C 26 NO
D D 86 NO
E D 82 NO
K D 30 NO
e B 18 ERR
E D 99 ERR
V C 284 NO
I C 289 NO
D B 150 ERR
T B 0 NO
Z B 172 NO
h A 56 NO
] D 134 NO
C D 237 NO
Q D 42 ERR
k B 232 NO
E D 168 NO
P B 260 NO
l D 53 NO
\ C 250 ERR
c A 215 NO
J B 186 NO
p E 184 ERR
Y A 275 NO
T B 123 ERR
T E 259 NO
C A 165 NO
q B 64 ERR
[ A 221 NO
H E 244 NO
W A 9 NO
B C 227 NO
M E 287 NO
_ E 32 NO
B E 73 ERR
P A 291 ERR
\ A 137 NO
` B 89 NO
b E 150 ERR
f A 267 NO
C C 29 ERR
e E 163 NO
L C 72 ERR
q C 170 ERR
B E 78 NO
f D 273 NO
j A 265 NO
S E 291 NO
n E 7 ERR
L E 176 NO
e D 19 NO
n E 186 NO
] B 21 NO
N C 95 NO
M D 108 NO
_ C 239 ERR
N E 48 NO
^ E 212 NO
S A 64 NO
b D 197 NO
l C 33 ERR
i E 167 NO
a E 95 NO
_ D 28 ERR
T C 133 ERR
d D 18 NO
E E 153 NO
C B 81 NO
A D 14 NO
M D 109 NO
G D 132 ERR
a C 53 NO
m B 244 NO
` B 191 NO
Y E 294 ERR
a E 86 NO
i A 24 ERR
R E 89 NO
I C 261 NO
o A 223 NO
g B 288 NO
B A 102 ERR
O B 121 ERR
U A 10 NO
j D 120 NO
g D 20 NO
r B 14 ERR
H D 189 NO
D C 265 ERR
a D 67 ERR
l E 32 ERR
U B 259 NO
p B 149 NO
A D 22 NO
N B 117 ERR
C C 179 NO
A A 76 NO
R A 50 NO
V E 118 ERR
e A 120 NO
^ C 91 NO
N D 297 NO
O B 260 ERR
V A 137 ERR
T C 176 NO
C B 156 NO
Y D 100 NO
Z B 290 NO
1000 5 200 300
f D 183 NO
j B 59 NO
H A 126 NO
i D 148 NO
Y E 21 NO
P D 272 NO
b B 157 NO
b B 212 ERR
M D 260 ERR
q B 63 NO
c E 296 NO
h A 11 NO
r D 224 NO
\ C 126 ERR
q D 233 ERR
X D 70 ERR
O D 18 NO
G D 114 NO
V A 173 ERR
Q A 266 ERR
^ A 28 NO
I B 295 NO
Y D 65 NO
P D 296 NO
f B 214 NO
A D 223 NO
` D 261 NO
H E 270 NO
d A 105 NO
O D 62 NO
R A 51 ERR
l A 3 NO
Q C 99 NO
l D 50 NO
a E 189 NO
S D 254 ERR
p E 19 NO
i C 159 NO
d C 154 ERR
Q D 242 NO
B C 53 ERR
L D 63 NO
I A 15 NO
j A 126 NO
h B 67 NO
Q E 95 NO
\ A 27 NO
] D 282 NO
Q C 16 NO
g B 79 ERR
Q E 57 NO
E B 111 NO
N D 269 NO
i C 225 NO
H B 20 ERR
i A 198 NO
T B 61 NO
h B 189 NO
r C 231 NO
h B 39 NO
e B 107 NO
d C 145 NO
n E 244 ERR
U B 246 ERR
T C 283 NO
i D 65 NO
f C 244 NO
N A 225 NO
M A 263 ERR
X D 299 ERR
M A 207 NO
E C 58 NO
b B 175 NO
\ D 256 NO
[ C 168 NO
` C 122 ERR
B B 240 NO
M D 276 NO
T D 42 ERR
` B 183 NO
^ C 192 NO
p A 221 ERR
W C 99 ERR
B E 132 ERR
] B 274 NO
` C 75 NO
k D 12 NO
l B 176 NO
n E 146 NO
O D 200 NO
l D 198 NO
r E 166 NO
[ A 162 ERR
P C 41 NO
` B 173 ERR
E B 169 NO
D C 117 ERR
o C 110 NO
P D 88 ERR
W E 17 NO
^ E 227 NO
_ A 29 NO
g A 46 NO
\ A 78 NO
q B 142 ERR
K C 46 ERR
A A 181 NO
G D 51 ERR
X B 190 NO
a C 239 ERR
r A 142 ERR
A E 260 NO
L B 20 NO
b A 12 NO
N D 26 ERR
f A 151 NO
` C 93 ERR
N D 151 NO
X D 137 NO
Z C 51 NO
Y E 79 NO
Y D 261 NO
d A 257 NO
e D 238 NO
r B 250 NO
S C 122 NO
T E 168 NO
L C 29 NO
Z C 44 NO
] B 256 NO
j E 213 NO
r A 50 ERR
V C 261 NO
n E 19 NO
f C 66 ERR
T D 56 NO
E C 262 NO
] D 269 NO
d E 219 ERR
S C 102 ERR
p B 292 NO
K A 122 NO
l C 55 NO
r C 267 NO
C B 81 NO
^ A 220 ERR
N A 233 ERR
o D 286 NO
O D 169 NO
e B 156 NO
X A 191 ERR
b E 11 NO
b C 74 NO
A D 6 NO
e D 206 NO
d E 7 NO
\ C 147 NO
n E 24 ERR
A A 23 ERR
Z E 247 NO
N C 275 ERR
C D 2 NO
F A 251 NO
E C 212 NO
o D 207 NO
Q C 206 NO
B C 294 ERR
P E 179 NO
J E 283 NO
N B 29 NO
X A 243 ERR
b C 161 NO
P D 228 NO
n B 95 NO
W B 109 ERR
O E 91 ERR
L C 287 ERR
b E 250 NO
N A 218 ERR
M E 126 NO
c A 114 NO
O B 94 NO
P A 202 NO
d E 176 NO
] E 41 ERR
m E 41 ERR
c D 4 NO
K E 260 NO
e E 133 ERR
M A 51 NO
M D 68 ERR
M B 41 NO
U D 192 NO
d C 158 NO
P B 230 NO
J E 187 NO
N E 46 NO
\ B 295 ERR
e A 160 NO
^ B 34 NO
D D 49 NO
P B 298 NO
F A 115 NO
` B 281 NO
T E 208 NO
S C 228 NO
P B 100 NO
J B 152 NO
M E 182 NO
] D 172 NO
h E 239 NO
b A 160 NO
r D 140 NO
b A 201 ERR
Z A 199 NO
O D 134 NO
b A 126 NO
E C 136 NO
h C 115 NO
K D 151 NO
c E 53 ERR
c D 207 NO
P E 29 NO
U D 64 ERR
H A 170 ERR
\ E 223 NO
p C 178 NO
l B 230 NO
] B 155 ERR
[ E 288 NO
C E 127 NO
k B 275 ERR
_ A 140 NO
Q E 44 NO
h B 96 NO
N A 282 ERR
p E 146 ERR
` A 91 ERR
m C 56 NO
B C 270 NO
o C 115 NO
P C 155 NO
a B 162 NO
l C 70 ERR
Q C 227 NO
h E 180 ERR
L E 208 NO
S A 237 NO
i E 7 ERR
o E 92 ERR
[ E 199 NO
g A 235 NO
^ E 253 ERR
^ E 196 NO
A E 3 NO
b A 273 NO
q C 25 NO
k A 268 NO
X B 123 ERR
H C 163 ERR
a A 212 ERR
a C 122 NO
X B 154 ERR
Y A 120 NO
l A 32 NO
c E 170 ERR
c D 214 NO
p C 120 NO
J A 253 NO
a C 122 ERR
Q C 72 NO
H D 265 ERR
D E 160 NO
k D 39 NO
q A 13 NO
i B 114 NO
\ E 151 NO
R A 37 ERR
` E 162 NO
_ E 73 NO
W A 198 NO
E E 50 NO
R B 119 NO
i A 31 ERR
L E 278 NO
L E 254 NO
H A 19 NO
R E 186 NO
r A 64 NO
p C 231 NO
T D 229 NO
B A 105 NO
T C 198 NO
k E 101 NO
X E 107 ERR
G A 59 ERR
g B 73 NO
P E 150 ERR
\ D 102 ERR
_ E 80 NO
^ D 140 NO
F C 191 ERR
Y E 246 NO
X D 92 ERR
\ E 298 NO
k B 224 NO
p D 122 NO
[ B 42 NO
Z E 259 ERR
b B 7 NO
Z A 253 NO
S A 294 NO
G C 9 NO
m A 244 ERR
f A 137 NO
b A 193 NO
g A 272 NO
q B 17 NO
N A 239 ERR
g E 156 NO
g A 37 NO
I C 183 NO
L D 156 NO
h C 176 ERR
M C 190 ERR
W A 230 NO
\ E 245 NO
U C 211 NO
E D 175 NO
n C 219 NO
q B 250 NO
O A 116 NO
r A 253 NO
` B 0 NO
I E 237 NO
D C 37 NO
i D 141 ERR
p B 250 ERR
d D 283 ERR
N A 44 ERR
O D 29 ERR
E E 162 NO
T D 277 ERR
p B 256 NO
q E 186 ERR
o C 80 NO
o D 48 NO
C B 8 NO
e A 215 ERR
j B 157 ERR
Y B 25 NO
_ A 140 NO
E D 87 NO
K B 291 NO
D A 68 NO
H D 264 ERR
R C 234 NO
Y B 211 ERR
Z D 63 ERR
b B 163 NO
r C 114 NO
G D 13 NO
c C 223 NO
^ D 281 NO
l D 270 NO
n A 223 NO
l B 141 ERR
l E 287 NO
A E 134 NO
m A 285 ERR
W A 226 NO
W E 6 NO
f A 108 ERR
m C 137 NO
e D 98 NO
b B 79 NO
h A 175 ERR
q B 92 NO
A B 16 ERR
l D 196 NO
\ C 19 ERR
c D 78 NO
O C 71 NO
W A 120 NO
e D 126 NO
r E 29 NO
g B 225 NO
C E 121 NO
l D 107 NO
] D 281 NO
k C 259 NO
L C 269 ERR
` C 238 ERR
_ B 204 NO
M E 50 NO
J D 163 ERR
d E 105 NO
n A 127 NO
d A 54 NO
^ A 130 NO
c E 255 ERR
\ C 102 ERR
O A 45 ERR
r D 214 ERR
e D 272 ERR
V A 170 NO
R C 209 ERR
j C 115 NO
G C 53 ERR
m A 53 NO
Y B 233 ERR
j B 44 NO
F C 128 NO
a C 16 NO
Y D 174 ERR
e A 121 NO
_ D 65 ERR
L D 299 NO
J E 123 ERR
h C 3 ERR
Q A 158 NO
d A 212 NO
U D 260 ERR
g D 115 NO
I C 91 NO
R A 128 NO
W C 57 NO
U E 182 ERR
r E 269 ERR
q E 83 NO
N A 4 NO
h A 218 NO
_ D 117 NO
P A 3 NO
d C 138 ERR
L E 90 NO
S C 269 NO
R D 32 ERR
g C 240 NO
h D 252 ERR
T B 33 NO
W D 132 ERR
I A 262 ERR
n B 206 ERR
k B 290 ERR
` C 275 NO
q D 295 NO
b A 60 NO
H E 186 NO
j D 139 ERR
U E 90 ERR
W D 194 NO
J B 161 NO
] D 173 NO
P E 93 NO
n C 191 NO
U E 185 ERR
A E 21 NO
F C 41 NO
n E 227 NO
\ D 73 NO
d E 29 NO
N C 19 NO
n E 139 NO
p B 164 ERR
j C 157 NO
\ A 164 NO
k A 220 ERR
j E 175 NO
O E 259 NO
h E 84 ERR
k A 11 NO
Y B 93 ERR
m C 167 NO
n C 133 NO
f B 269 ERR
o E 281 NO
` B 191 NO
j C 296 NO
b C 259 NO
Y C 264 ERR
\ D 152 NO
b E 290 NO
^ B 50 NO
o D 166 NO
F E 166 NO
T D 224 NO
a E 179 ERR
l E 132 NO
n D 23 ERR
c B 31 NO
c D 280 NO
l E 263 NO
I A 267 NO
o A 263 ERR
Z B 12 NO
l C 145 ERR
D C 36 NO
a C 218 NO
i E 190 NO
m C 38 NO
_ E 254 NO
o C 273 NO
b A 178 NO
J B 147 NO
m A 260 NO
J C 241 NO
d C 120 NO
l C 82 ERR
A D 136 NO
n E 207 NO
Q E 171 NO
J B 47 ERR
A E 273 ERR
U E 83 NO
o D 291 NO
e D 247 NO
S C 264 NO
k A 12 NO
Q C 37 NO
R B 144 ERR
d B 234 NO
V A 189 NO
U A 66 ERR
H A 218 NO
q D 135 NO
T E 164 ERR
P B 27 NO
[ B 66 NO
c D 244 NO
Y C 166 NO
V C 121 ERR
X E 1 NO
p C 255 NO
` A 167 NO
_ C 206 NO
P E 105 ERR
G C 249 NO
Y B 14 NO
D D 45 NO
j B 135 ERR
U A 46 NO
c C 54 ERR
Q C 285 NO
A E 278 NO
k E 276 NO
h B 165 NO
f E 69 NO
f E 153 ERR
p B 103 NO
W B 152 NO
n D 116 NO
R C 201 NO
C C 194 ERR
V C 176 ERR
B C 169 ERR
h B 149 ERR
W B 71 NO
W E 282 NO
^ B 235 NO
e C 44 NO
C A 117 ERR
\ D 198 NO
T B 202 NO
` A 210 NO
p E 33 NO
U A 95 NO
_ D 283 NO
T B 113 ERR
] B 71 ERR
P D 148 ERR
I E 67 NO
M B 189 NO
Y A 225 NO
A A 235 NO
` E 51 NO
H A 39 NO
c B 96 NO
q C 264 NO
g E 240 ERR
W D 261 ERR
Z E 288 NO
B A 74 NO
E E 71 NO
R D 79 ERR
o A 70 NO
H B 20 NO
l B 245 ERR
d A 202 NO
o D 177 NO
q E 249 NO
d D 156 ERR
r B 155 NO
W A 191 NO
P E 180 NO
A A 251 NO
M D 44 NO
_ C 192 ERR
V D 219 NO
R B 229 NO
J C 149 NO
n B 31 ERR
W D 70 NO
d E 169 NO
A B 20 NO
K A 9 NO
c D 176 NO
N E 258 ERR
f C 5 ERR
O C 36 NO
F E 244 NO
] E 256 NO
b E 17 NO
V A 153 NO
V B 241 NO
H D 256 NO
k B 126 NO
R A 236 NO
j A 186 NO
q C 47 NO
b B 55 NO
T E 223 NO
W C 257 NO
p A 46 NO
X C 80 NO
K B 7 NO
_ E 206 NO
M E 90 ERR
F A 83 ERR
n B 0 NO
k B 200 NO
G A 232 NO
M C 59 NO
U A 295 ERR
U D 110 NO
_ A 241 NO
\ B 140 NO
L E 70 ERR
[ A 274 ERR
] C 126 NO
p B 156 NO
\ C 34 ERR
A A 65 ERR
I C 5 NO
^ A 98 NO
P E 71 NO
G B 244 ERR
V C 189 ERR
A C 186 NO
p D 95 ERR
] A 100 NO
n D 61 ERR
Z E 222 NO
I B 215 NO
q E 170 ERR
b D 257 ERR
` D 261 NO
` A 31 NO
o B 238 NO
h B 137 NO
U B 103 NO
[ E 60 NO
G A 202 NO
b A 44 NO
T C 121 NO
F D 105 NO
B C 63 NO
K B 102 NO
T C 229 NO
n A 276 NO
d E 26 ERR
G D 144 NO
^ A 171 NO
j A 93 NO
[ A 124 NO
o C 139 ERR
a A 185 ERR
J E 211 NO
_ D 17 ERR
m D 60 NO
r D 170 NO
e B 115 ERR
k B 91 ERR
g A 108 NO
D C 246 NO
L E 155 NO
f D 15 ERR
Z A 76 NO
P B 79 ERR
E E 268 NO
E B 70 NO
Q A 214 ERR
O D 84 NO
W D 146 NO
W C 185 NO
\ C 153 NO
e E 249 NO
q D 295 ERR
V B 25 NO
K A 240 NO
c C 199 ERR
m E 167 ERR
D E 290 NO
r B 62 NO
I B 128 NO
g A 284 ERR
i E 147 NO
g E 14 NO
B E 188 NO
P C 43 NO
d C 119 ERR
] C 288 NO
^ D 292 NO
Q B 68 NO
k D 256 ERR
G D 8 NO
X C 106 ERR
N C 213 ERR
O B 122 NO
X D 157 ERR
Q B 278 NO
\ A 122 NO
_ C 100 NO
h D 207 ERR
n C 238 NO
b E 193 ERR
q D 13 NO
V D 79 NO
X C 285 NO
b C 270 ERR
i C 24 NO
m C 174 NO
M C 262 NO
i C 143 NO
e A 32 NO
F B 69 NO
j B 74 NO
d B 245 NO
A A 231 ERR
U D 282 ERR
] B 20 NO
U B 172 NO
N E 45 NO
i B 92 NO
q D 163 NO
F E 190 ERR
e E 21 NO
B A 182 NO
\ C 248 ERR
n A 227 NO
B D 54 NO
J B 155 ERR
Y A 238 ERR
P D 197 ERR
^ B 55 NO
H E 238 NO
C D 177 NO
j B 205 ERR
G A 247 NO
B D 242 NO
S A 211 ERR
I B 267 ERR
b A 155 NO
L E 258 NO
L A 262 NO
c A 44 NO
Z E 110 NO
I A 286 ERR
C C 84 NO
q C 211 NO
O D 172 NO
H B 163 NO
e A 194 NO
h D 166 NO
C B 193 NO
I D 194 ERR
a A 295 ERR
R D 253 NO
P E 83 NO
V E 216 NO
Z D 118 NO
j A 299 NO
X B 71 NO
a C 54 NO
P B 172 NO
S D 129 ERR
^ D 30 ERR
i E 125 NO
N D 44 NO
] A 117 ERR
I B 81 NO
O D 230 NO
Q E 169 NO
H E 220 NO
E E 80 NO
o E 147 NO
H E 112 ERR
Y B 106 NO
o D 90 NO
Y A 231 NO
b A 208 ERR
[ C 185 ERR
W E 230 ERR
o D 145 NO
b D 252 ERR
U C 166 NO
N E 222 ERR
D D 180 NO
C D 0 NO
U B 125 NO
C E 171 NO
A B 163 ERR
f D 26 NO
A E 35 NO
j A 269 NO
\ A 110 NO
p A 222 NO
f A 222 NO
e B 55 NO
A A 58 NO
R C 189 ERR
M A 3 NO
I A 212 NO
m B 95 ERR
i B 141 ERR
o D 270 NO
O E 262 ERR
` D 192 ERR
i A 158 NO
l B 33 ERR
W D 230 NO
B B 93 NO
[ E 221 NO
T C 173 ERR
A D 269 ERR
j A 48 NO
o B 244 ERR
P C 38 ERR
e A 295 NO
f C 172 ERR
E C 90 ERR
] A 246 NO
j E 79 NO
e C 279 NO
j E 19 ERR
V D 137 ERR
j A 76 ERR
I A 75 NO
k C 1 NO
U A 181 NO
Y B 224 NO
H C 87 ERR
W A 87 NO
Z C 30 ERR
A D 68 NO
g B 26 NO
o A 269 NO
j D 286 NO
T A 129 NO
p E 283 NO
A E 109 NO
j B 61 ERR
N C 27 ERR
j A 293 NO
U E 171 NO
I A 177 NO
U A 17 ERR
g C 60 NO
N D 244 NO
E E 155 NO
] A 142 ERR
` C 288 NO
J B 177 NO
J C 115 ERR
f C 136 NO
M C 16 ERR
L C 8 NO
g C 75 NO
c A 256 ERR
l C 204 NO
M C 89 ERR
A D 8 ERR
R C 199 ERR
j C 101 ERR
d A 18 NO
r C 38 ERR
Z E 277 NO
a C 209 NO
l A 167 NO
I C 38 ERR
^ A 77 ERR
p B 239 ERR
` D 81 NO
A C 262 NO
H A 246 NO
Y E 49 NO
i B 201 NO
n C 135 NO
l B 102 NO
F C 233 ERR
Z B 233 NO
h E 85 NO
` E 22 ERR
N E 118 ERR
l B 173 ERR
n B 174 ERR
r A 138 NO
o E 163 NO
D B 207 NO
a D 155 NO
M D 101 ERR
o C 251 ERR
M C 31 NO
] D 240 NO
Z A 142 NO
e C 221 ERR
Q C 194 NO
C E 126 NO
g A 103 NO
J B 97 ERR
i A 181 NO
N B 296 ERR
B A 65 NO
\ D 180 ERR
f E 150 ERR
U A 204 NO
a B 177 ERR
C D 82 ERR
o E 157 NO
^ B 118 NO
I A 20 NO
H B 86 ERR
[ E 56 NO
A D 269 NO
T B 166 ERR
e A 245 ERR
O A 290 ERR
e E 58 NO
d D 114 ERR
d C 170 NO
\ B 90 NO
U D 11 NO
O C 143 ERR
d B 267 NO
Q C 105 NO
c E 281 NO
E B 83 NO
i E 33 NO
W C 227 ERR
p E 136 NO
P C 107 NO
q D 178 ERR
L A 21 NO
W A 230 NO
Z D 259 NO
E E 293 NO
_ A 228 ERR
C D 259 NO
Z C 286 NO
X E 213 ERR
\ A 18 NO
k E 293 NO
j B 99 ERR
\ C 177 NO
h D 59 ERR
G D 273 ERR
c B 236 NO
_ E 92 NO
M D 140 NO
O D 3 NO
E A 158 NO
` D 226 ERR
H C 75 NO
e C 249 NO
q B 42 NO
k A 276 NO
b C 224 ERR
T D 135 NO
o D 116 ERR
F C 191 NO
L E 261 NO
E E 3 NO
a E 83 ERR
d D 204 NO
_ B 33 NO
f D 145 ERR
[ A 18 NO
N D 32 NO
O B 295 NO
m A 63 NO
q D 299 NO
V E 96 ERR
i B 64 NO
c D 134 NO
a A 135 NO
b C 257 NO
g A 19 NO
W A 102 NO
A D 27 ERR
p D 13 NO
