CSUS Programming Contest System
Date: Mon Aug 08 17:59:36 CST 2016
Version 9.3.2 20160615 (Wednesday, June 15th 2016 04:04 UTC) Java ver 1.7.0_101 build 3449 Linux 3.16.0-30-generic (i386) 

Runs (Version 8 content and format) Report

-- 198 runs --
run 10|site 1|proxy |team 3|team3:team3|prob A-5220799677669366920:A|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|7|rid Run-7415206344220970372|mmfr true|del? false|jt 9|jby judge1|jci Yes|
run 11|site 1|proxy |team 7|team7:team7|prob A-5220799677669366920:A|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|10|rid Run--7381977102686884131|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 12|site 1|proxy |team 2|team2:team2|prob A-5220799677669366920:A|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|11|rid Run-4463686449935514304|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 13|site 1|proxy |team 6|team6:team6|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|12|rid Run-8054403696191105350|mmfr false|del? false|jt 80|jby judge1|jci No - Run-time Error|
run 14|site 1|proxy |team 4|team4:team4|prob A-5220799677669366920:A|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|13|rid Run-6365320747739061765|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 15|site 1|proxy |team 5|team5:team5|prob A-5220799677669366920:A|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|15|rid Run--3480965020900852353|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 16|site 1|proxy |team 9|team9:team9|prob A-5220799677669366920:A|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|17|rid Run--2367591868926379014|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 17|site 1|proxy |team 10|team10:team10|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|17|rid Run--8983828360497295817|mmfr false|del? false|jt 8|jby judge1|jci No - Time Limit Exceeded|
run 18|site 1|proxy |team 10|team10:team10|prob A-5220799677669366920:A|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|18|rid Run-600761519354869871|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 19|site 1|proxy |team 3|team3:team3|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|19|rid Run-2484780099286442871|mmfr false|del? false|jt 32|jby judge1|jci No - Wrong Answer|
run 20|site 1|proxy |team 6|team6:team6|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|20|rid Run-1829976977567859336|mmfr false|del? false|jt 25|jby judge1|jci No - Wrong Answer|
run 21|site 1|proxy |team 11|team11:team11|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|25|rid Run--3786645360664819318|mmfr false|del? false|jt 0|jby judge1|jci No - Run-time Error|
run 22|site 1|proxy |team 4|team4:team4|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|27|rid Run-5560920182475460103|mmfr false|del? false|jt 18|jby judge1|jci No - Wrong Answer|
run 23|site 1|proxy |team 2|team2:team2|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|32|rid Run-3770723185736221581|mmfr false|del? false|jt 0|jby judge1|jci No - Wrong Answer|
run 24|site 1|proxy |team 11|team11:team11|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|34|rid Run--8859599486124204784|mmfr false|del? false|jt 376|jby administrator1|jci No - Run-time Error|
run 25|site 1|proxy |team 4|team4:team4|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|35|rid Run--2434299569820978470|mmfr false|del? false|jt 15|jby judge1|jci No - Wrong Answer|
run 26|site 1|proxy |team 3|team3:team3|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|36|rid Run-2971915056413624358|mmfr false|del? false|jt 13|jby judge1|jci No - Wrong Answer|
run 27|site 1|proxy |team 1|team1:team1|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|39|rid Run--8242062838523010753|mmfr true|del? false|jt 31|jby judge1|jci Yes|
run 28|site 1|proxy |team 6|team6:team6|prob A-5220799677669366920:A|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|40|rid Run--4052844815702492757|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 29|site 1|proxy |team 11|team11:team11|prob A-5220799677669366920:A|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|40|rid Run-2529025897166238215|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 30|site 1|proxy |team 7|team7:team7|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|42|rid Run--8524830978455483102|mmfr false|del? false|jt 36|jby judge1|jci No - Wrong Answer|
run 31|site 1|proxy |team 1|team1:team1|prob A-5220799677669366920:A|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|43|rid Run--4705270426653117892|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 32|site 1|proxy |team 2|team2:team2|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|44|rid Run-3041351049341015279|mmfr true|del? false|jt 40|jby judge1|jci Yes|
run 33|site 1|proxy |team 6|team6:team6|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|45|rid Run-2502056280287295725|mmfr true|del? false|jt 19|jby judge1|jci Yes|
run 34|site 1|proxy |team 7|team7:team7|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|47|rid Run-4337575585487877836|mmfr false|del? false|jt 20|jby judge1|jci No - Wrong Answer|
run 35|site 1|proxy |team 4|team4:team4|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|48|rid Run--6360798113050388215|mmfr false|del? false|jt 31|jby judge1|jci No - Wrong Answer|
run 36|site 1|proxy |team 8|team8:team8|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|50|rid Run--6742823662667216813|mmfr true|del? false|jt 20|jby judge1|jci Yes|
run 37|site 1|proxy |team 1|team1:team1|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|51|rid Run-4558887359588975372|mmfr false|del? false|jt 43|jby judge1|jci No - Wrong Answer|
run 38|site 1|proxy |team 8|team8:team8|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|54|rid Run-6698504312257860635|mmfr false|del? false|jt 24|jby judge1|jci No - Run-time Error|
run 39|site 1|proxy |team 6|team6:team6|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|55|rid Run--3803632829164311400|mmfr false|del? false|jt 34|jby judge1|jci No - Wrong Answer|
run 40|site 1|proxy |team 7|team7:team7|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|59|rid Run-4302622688820012999|mmfr true|del? false|jt 25|jby judge1|jci Yes|
run 41|site 1|proxy |team 4|team4:team4|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|62|rid Run-2008785117688874924|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 42|site 1|proxy |team 5|team5:team5|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|62|rid Run-3456315337221757540|mmfr false|del? false|jt 4|jby judge1|jci No - Wrong Answer|
run 43|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|64|rid Run--3823526871968398563|mmfr false|del? false|jt 8|jby judge1|jci No - Run-time Error|
run 44|site 1|proxy |team 9|team9:team9|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|65|rid Run--8106889493091607775|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 45|site 1|proxy |team 3|team3:team3|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|68|rid Run-8002353868645573090|mmfr false|del? false|jt 72|jby judge1|jci No - Time-limit Exceeded|
run 46|site 1|proxy |team 5|team5:team5|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|68|rid Run-3034710692092162870|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 47|site 1|proxy |team 8|team8:team8|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|70|rid Run--1895857357522771381|mmfr false|del? false|jt 20|jby judge1|jci No - Wrong Answer|
run 48|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|72|rid Run-1961821838230012290|mmfr false|del? false|jt 110|jby judge1|jci No - Run-time Error|
run 49|site 1|proxy |team 5|team5:team5|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|73|rid Run--5794775098533585876|mmfr true|del? false|jt 48|jby judge1|jci Yes|
run 50|site 1|proxy |team 3|team3:team3|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|75|rid Run--8816133887660773020|mmfr false|del? false|jt 86|jby judge1|jci No - Wrong Answer|
run 51|site 1|proxy |team 8|team8:team8|prob A-5220799677669366920:A|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|75|rid Run-1124095185166300535|mmfr true|del? false|jt 7|jby judge1|jci Yes|
run 52|site 1|proxy |team 9|team9:team9|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|76|rid Run-4008693271407648095|mmfr true|del? false|jt 27|jby judge1|jci Yes|
run 53|site 1|proxy |team 1|team1:team1|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|77|rid Run--1529844137534689|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 54|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|82|rid Run--6706249357438198437|mmfr false|del? false|jt 27|jby judge1|jci No - Wrong Answer|
run 55|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|83|rid Run--141652165925434368|mmfr false|del? false|jt 3|jby judge1|jci No - Time-limit Exceeded|
run 56|site 1|proxy |team 9|team9:team9|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|85|rid Run--5831287681113143467|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 57|site 1|proxy |team 11|team11:team11|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|86|rid Run-6232138921815176981|mmfr false|del? false|jt 3|jby judge1|jci No - Run-time Error|
run 58|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|86|rid Run--5759652038115240915|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 59|site 1|proxy |team 10|team10:team10|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|87|rid Run--7464771161759455638|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 60|site 1|proxy |team 3|team3:team3|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|88|rid Run--3079768940738245785|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 61|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|91|rid Run--3467942922177780989|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 62|site 1|proxy |team 11|team11:team11|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|92|rid Run--2353973256756355488|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 63|site 1|proxy |team 10|team10:team10|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|93|rid Run--3682429694710729564|mmfr false|del? false|jt 19|jby judge1|jci No - Wrong Answer|
run 64|site 1|proxy |team 3|team3:team3|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|93|rid Run--5106136857231040500|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 65|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|94|rid Run-7611311140259228707|mmfr false|del? false|jt 4|jby judge1|jci No - Run-time Error|
run 66|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|96|rid Run-1316040706899445377|mmfr false|del? false|jt 20|jby judge1|jci No - Wrong Answer|
run 67|site 1|proxy |team 7|team7:team7|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|98|rid Run--1134483256670567331|mmfr false|del? false|jt 30|jby judge1|jci No - Wrong Answer|
run 68|site 1|proxy |team 3|team3:team3|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|100|rid Run--5443560725620952105|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 69|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|102|rid Run-4369743494352922627|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 70|site 1|proxy |team 8|team8:team8|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|104|rid Run--8287378871672305557|mmfr false|del? false|jt 22|jby judge1|jci No - Wrong Answer|
run 71|site 1|proxy |team 3|team3:team3|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|105|rid Run--2772252957261140687|mmfr true|del? false|jt 35|jby judge1|jci Yes|
run 72|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|105|rid Run-5996267122337723113|mmfr false|del? false|jt 26|jby judge1|jci No - Wrong Answer|
run 73|site 1|proxy |team 11|team11:team11|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|108|rid Run--1096510355787408577|mmfr false|del? false|jt 37|jby judge1|jci No - Wrong Answer|
run 74|site 1|proxy |team 5|team5:team5|prob I-6814153779071435601:I|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|110|rid Run--3333254418328884677|mmfr true|del? false|jt 18|jby judge1|jci Yes|
run 75|site 1|proxy |team 7|team7:team7|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|111|rid Run--1716553615380283957|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 76|site 1|proxy |team 1|team1:team1|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|111|rid Run--2584190020774741521|mmfr true|del? false|jt 10|jby judge1|jci Yes|
run 77|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|111|rid Run-7727958213682781178|mmfr false|del? false|jt 16|jby judge1|jci No - Time-limit Exceeded|
run 78|site 1|proxy |team 8|team8:team8|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|112|rid Run-5789547999655127641|mmfr true|del? false|jt 28|jby judge1|jci Yes|
run 79|site 1|proxy |team 7|team7:team7|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|114|rid Run--1991908596557943435|mmfr true|del? false|jt 37|jby judge1|jci Yes|
run 80|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|114|rid Run--2884469171073879298|mmfr false|del? false|jt 4|jby judge1|jci No - Time-limit Exceeded|
run 81|site 1|proxy |team 10|team10:team10|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|119|rid Run-6948744943891656801|mmfr false|del? false|jt 25|jby judge1|jci No - Wrong Answer|
run 82|site 1|proxy |team 6|team6:team6|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|120|rid Run-7868691296726412935|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 83|site 1|proxy |team 1|team1:team1|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|124|rid Run-5413519313191511848|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 84|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|124|rid Run--2995028647761826434|mmfr false|del? false|jt 4|jby judge1|jci No - Time-limit Exceeded|
run 85|site 1|proxy |team 9|team9:team9|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|124|rid Run--2490804070513530547|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 86|site 1|proxy |team 9|team9:team9|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|126|rid Run-2881048295057640245|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 87|site 1|proxy |team 2|team2:team2|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|126|rid Run-696983375596868287|mmfr false|del? false|jt 36|jby judge1|jci No - Time Limit Exceeded|
run 88|site 1|proxy |team 3|team3:team3|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|127|rid Run--3463616779354682152|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 89|site 1|proxy |team 4|team4:team4|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|128|rid Run--1416020154938573254|mmfr false|del? false|jt 21|jby judge1|jci No - Run-time Error|
run 90|site 1|proxy |team 11|team11:team11|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|128|rid Run--8428405996024251076|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 91|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|129|rid Run-6042047212747188237|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 92|site 1|proxy |team 4|team4:team4|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|132|rid Run-9107605624125485748|mmfr false|del? false|jt 3|jby judge1|jci No - Run-time Error|
run 93|site 1|proxy |team 10|team10:team10|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|135|rid Run-2274571418396052007|mmfr false|del? false|jt 3|jby judge1|jci No - Run-time Error|
run 94|site 1|proxy |team 10|team10:team10|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|136|rid Run-1533177404985713979|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 95|site 1|proxy |team 4|team4:team4|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|137|rid Run-4311494595850387259|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 96|site 1|proxy |team 9|team9:team9|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|140|rid Run-8865783342203301970|mmfr false|del? false|jt 2|jby judge1|jci No - Run-time Error|
run 97|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|142|rid Run-8272999553391950114|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 98|site 1|proxy |team 4|team4:team4|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|145|rid Run--6512507971653920309|mmfr false|del? false|jt 3|jby judge1|jci No - Time-limit Exceeded|
run 99|site 1|proxy |team 9|team9:team9|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|148|rid Run--8088846861121398804|mmfr false|del? false|jt 16|jby judge1|jci No - Wrong Answer|
run 100|site 1|proxy |team 4|team4:team4|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|149|rid Run-7915174194328006299|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 101|site 1|proxy |team 9|team9:team9|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|151|rid Run-5941290276557176377|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 102|site 1|proxy |team 5|team5:team5|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|154|rid Run--5373390173133549566|mmfr true|del? false|jt 24|jby judge1|jci Yes|
run 103|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|155|rid Run--345611141845656077|mmfr false|del? false|jt 11|jby judge1|jci No - Compilation Error|
run 104|site 1|proxy |team 4|team4:team4|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|157|rid Run-5702590889237776342|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 105|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|159|rid Run--6879188218906140088|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 106|site 1|proxy |team 3|team3:team3|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|160|rid Run-8799482562077795521|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 107|site 1|proxy |team 2|team2:team2|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|161|rid Run--5375850144874616408|mmfr false|del? false|jt 18|jby judge1|jci No - Wrong Answer|
run 108|site 1|proxy |team 13|team13:team13|prob A-5220799677669366920:A|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|164|rid Run-5918438585688002200|mmfr false|del? false|jt 3|jby judge1|jci No - Compilation Error|
run 109|site 1|proxy |team 10|team10:team10|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|165|rid Run--4830669339968786086|mmfr false|del? false|jt 9|jby judge1|jci No - Wrong Answer|
run 110|site 1|proxy |team 6|team6:team6|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|173|rid Run--8041434123741129624|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 111|site 1|proxy |team 2|team2:team2|prob F--2928025440853060263:F|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|174|rid Run--8367573189610070909|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 112|site 1|proxy |team 11|team11:team11|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|174|rid Run-1697041210109205493|mmfr false|del? false|jt 2|jby judge1|jci No - Run-time Error|
run 113|site 1|proxy |team 10|team10:team10|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|177|rid Run--6850535000500862043|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 114|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|178|rid Run--385158266699493636|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 115|site 1|proxy |team 3|team3:team3|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|184|rid Run--8222054673530046463|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 116|site 1|proxy |team 6|team6:team6|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|188|rid Run--6410641949078759418|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 117|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|189|rid Run-2544314926713284565|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 118|site 1|proxy |team 5|team5:team5|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|190|rid Run-2195693839260912889|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 119|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|196|rid Run-7312327104878727086|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 120|site 1|proxy |team 3|team3:team3|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|197|rid Run--5598006026929956556|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 121|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|199|rid Run--3530872421815422742|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 122|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|199|rid Run--3580933772828128309|mmfr false|del? false|jt 1|jby judge1|jci No - Time-limit Exceeded|
run 123|site 1|proxy |team 11|team11:team11|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|199|rid Run--5346922229319319165|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 124|site 1|proxy |team 9|team9:team9|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|202|rid Run-434197602546965808|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 125|site 1|proxy |team 3|team3:team3|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|204|rid Run--6842511188025933688|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 126|site 1|proxy |team 8|team8:team8|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|205|rid Run--8131958638312120095|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 127|site 1|proxy |team 4|team4:team4|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|206|rid Run-5343857043838524242|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 128|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|206|rid Run-847769341823895538|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 129|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|207|rid Run-6924177881796062948|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 130|site 1|proxy |team 3|team3:team3|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|208|rid Run--8983468472762950319|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 131|site 1|proxy |team 6|team6:team6|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|209|rid Run--3047154987640296796|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 132|site 1|proxy |team 8|team8:team8|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|211|rid Run-5993402067346417064|mmfr false|del? false|jt 6|jby judge1|jci No - Time-limit Exceeded|
run 133|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|212|rid Run--4824993232853095738|mmfr false|del? false|jt 15|jby judge1|jci No - Wrong Answer|
run 134|site 1|proxy |team 6|team6:team6|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|212|rid Run--6448088427798733335|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 135|site 1|proxy |team 8|team8:team8|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|214|rid Run-8760164916615855162|mmfr false|del? false|jt 3|jby judge1|jci No - Time-limit Exceeded|
run 136|site 1|proxy |team 5|team5:team5|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|220|rid Run-5872842786413014103|mmfr false|del? false|jt 43|jby judge1|jci No - Wrong Answer|
run 137|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|224|rid Run-3027266475898195411|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 138|site 1|proxy |team 8|team8:team8|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|224|rid Run--93865753530055470|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 139|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|224|rid Run-4616746390217643461|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 140|site 1|proxy |team 6|team6:team6|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|224|rid Run-856835573783789304|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 141|site 1|proxy |team 10|team10:team10|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|224|rid Run--3691779073204730344|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 142|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|226|rid Run--3394943343677081674|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 143|site 1|proxy |team 11|team11:team11|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|229|rid Run-1170671629503377682|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 144|site 1|proxy |team 5|team5:team5|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|229|rid Run--5534083225967970572|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 145|site 1|proxy |team 2|team2:team2|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|234|rid Run--8975099576133439581|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 146|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|237|rid Run--8151134739276866809|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 147|site 1|proxy |team 7|team7:team7|prob F--7132697859150700459:E|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|238|rid Run-2965463921032078072|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 148|site 1|proxy |team 9|team9:team9|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|240|rid Run-6739352509550618218|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 149|site 1|proxy |team 6|team6:team6|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|240|rid Run-2169581558770404912|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 150|site 1|proxy |team 8|team8:team8|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|241|rid Run-3355585261745224722|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 151|site 1|proxy |team 10|team10:team10|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|243|rid Run-1650803131215500358|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 152|site 1|proxy |team 6|team6:team6|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|245|rid Run-8735211971549562510|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 153|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|253|rid Run-339473356341904582|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 154|site 1|proxy |team 3|team3:team3|prob F--7132697859150700459:E|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|257|rid Run-4171140572387401598|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 155|site 1|proxy |team 9|team9:team9|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|257|rid Run--1895087416415900821|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 156|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|258|rid Run--7029731146853656096|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 157|site 1|proxy |team 4|team4:team4|prob B-6173836283969602519:B|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|258|rid Run--8228941315287742694|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 158|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|258|rid Run--438693978231239450|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 159|site 1|proxy |team 4|team4:team4|prob B-6173836283969602519:B|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|260|rid Run--192624882169404435|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 160|site 1|proxy |team 11|team11:team11|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|261|rid Run-7459232034503627308|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 161|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|262|rid Run-2859654420806638548|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 162|site 1|proxy |team 6|team6:team6|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|263|rid Run-3492114868532263886|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 163|site 1|proxy |team 1|team1:team1|prob H-2820656722668106075:H|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|263|rid Run-3551147461184627129|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 164|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|269|rid Run--6190615373361155416|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 165|site 1|proxy |team 2|team2:team2|prob I-6814153779071435601:I|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|271|rid Run-3135596727553635788|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 166|site 1|proxy |team 11|team11:team11|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|271|rid Run-83759614867491453|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 167|site 1|proxy |team 11|team11:team11|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|272|rid Run--8167323468278775601|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 168|site 1|proxy |team 10|team10:team10|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|272|rid Run-981941305662014989|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 169|site 1|proxy |team 8|team8:team8|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|273|rid Run-5503490975725318229|mmfr false|del? false|jt 3|jby judge1|jci No - Time-limit Exceeded|
run 170|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|274|rid Run--5399106904779772837|mmfr false|del? false|jt 13|jby judge1|jci No - Wrong Answer|
run 171|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|276|rid Run-7422996390736941877|mmfr false|del? false|jt 8|jby judge1|jci No - Wrong Answer|
run 172|site 1|proxy |team 7|team7:team7|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|276|rid Run--5963012324687252567|mmfr false|del? false|jt 47|jby judge1|jci No - Compilation Error|
run 173|site 1|proxy |team 5|team5:team5|prob C--4862967687456080554:C|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|278|rid Run-8752336824976112273|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 174|site 1|proxy |team 4|team4:team4|prob B-6173836283969602519:B|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|279|rid Run--3716298811045910596|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 175|site 1|proxy |team 7|team7:team7|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|280|rid Run-3338733120197848028|mmfr false|del? false|jt 2|jby judge1|jci No - Run-time Error|
run 176|site 1|proxy |team 4|team4:team4|prob B-6173836283969602519:B|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|282|rid Run--9028356297874368464|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 177|site 1|proxy |team 8|team8:team8|prob C--4862967687456080554:C|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|283|rid Run--13206026241493307|mmfr false|del? false|jt 2|jby judge1|jci No - Time-limit Exceeded|
run 178|site 1|proxy |team 4|team4:team4|prob B-6173836283969602519:B|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|283|rid Run-2545597985784527636|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 179|site 1|proxy |team 7|team7:team7|prob F--7132697859150700459:E|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|287|rid Run--366590204171711814|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 180|site 1|proxy |team 7|team7:team7|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|289|rid Run--3950593152956722776|mmfr false|del? false|jt 1|jby judge1|jci No - Compilation Error|
run 181|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|291|rid Run-3785550836322996999|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 182|site 1|proxy |team 7|team7:team7|prob F--7132697859150700459:E|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|291|rid Run-7011353628783614050|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 183|site 1|proxy |team 7|team7:team7|prob F--7132697859150700459:E|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|292|rid Run--3635169248727916250|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 184|site 1|proxy |team 11|team11:team11|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|292|rid Run--7814589027945403992|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 185|site 1|proxy |team 7|team7:team7|prob I-6814153779071435601:I|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|293|rid Run--8794309137777742336|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 186|site 1|proxy |team 10|team10:team10|prob K-3161493791067696666:K|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|293|rid Run-4302378070026360573|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 187|site 1|proxy |team 2|team2:team2|prob F--7132697859150700459:E|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|295|rid Run--7657953120993080948|mmfr false|del? false|jt 3|jby judge1|jci No - Wrong Answer|
run 188|site 1|proxy |team 2|team2:team2|prob I-6814153779071435601:I|lang GNU C++ 11-7276121745923375534:GNU C++ 11|tocj |os Linux|sel false|tocj false|jc true|296|rid Run--7010877046872976555|mmfr false|del? false|jt 1|jby judge1|jci No - Time-limit Exceeded|
run 189|site 1|proxy |team 7|team7:team7|prob F--7132697859150700459:E|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|296|rid Run--2046584838382241166|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 190|site 1|proxy |team 4|team4:team4|prob B-6173836283969602519:B|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|297|rid Run--5837884980398742669|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 191|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|297|rid Run--912375543906039856|mmfr false|del? false|jt 6|jby judge1|jci No - Wrong Answer|
run 192|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|298|rid Run-2924833129289779131|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 193|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|299|rid Run--1110643745753245620|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 194|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|299|rid Run-4082479375849427641|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 195|site 1|proxy |team 6|team6:team6|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc true|299|rid Run--6025544648976012711|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 196|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc false|300|rid Run--1945642943289481646|mmfr false|del? true|jt |jby |jci |
run 197|site 1|proxy |team 1|team1:team1|prob G-1336128627887266261:G|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc false|300|rid Run--9072972696743096947|mmfr false|del? true|jt |jby |jci |
run 198|site 1|proxy |team 7|team7:team7|prob F--2928025440853060263:F|lang GNU C++-4783414853595473815:GNU C++|tocj |os Linux|sel false|tocj false|jc false|300|rid Run--385962807624427708|mmfr false|del? true|jt |jby |jci |

end report
