//AC×Ô¶¯»ú
struct ACmachine{
	int ch[maxm][10];
	int val[maxm];
	int sz;
	int f[maxm],last[maxm];
	
	void init() {val[0]=0;memset(ch[0],0,sizeof(ch[0]));sz=0;}
	void insert(char *s){
		int n=strlen(s),u=0;
		for(int i=0;i<n;i++){
			int c=s[i]-'0';
			if(!ch[u][c]){
				ch[u][c]=++sz;memset(ch[sz],0,sizeof(ch[sz]));val[sz]=0;
			}
			u=ch[u][c];
		}
		//printf("u:%d\n",u);
		val[u]=1;
	}
	
	void get_Fail(){f[0]=0;
		for(int c=0;c<10;c++)
			if(ch[0][c]){
				f[ch[0][c]]=0;Q.push(ch[0][c]);
			}
		while(!Q.empty()){
			int x=Q.front();Q.pop();
			for(int c=0;c<10;c++){
				int u=ch[x][c];
				if(!u) {ch[x][c]=ch[f[x]][c];continue;}
				Q.push(u);
				int r=f[x];
				while(r&&!ch[r][c]) r=f[r];
				f[u]=ch[r][c];
				val[u]=val[u]|val[f[u]];
				//printf("f[%d]:%d\n",u,f[u]);
			}
		}
	}
}ac;

