1001 
题意：找到大于n的第一个2^a*3^b*5^c*7^d的数
题解： 枚举a,b,c,d 把所有这样的数找出来。
simple-

1002 签到
simple-
1004 
题意：有一壶水, 体积在 LL 和 RR 之间, 有两个杯子, 你要把水倒到两个杯子里面, 使得杯子水体积几乎相同(体积的差值小于等于1), 并且使得壶里剩下水体积不大于1. 你无法测量壶里剩下水的体积, 问最小需要倒水的次数。
题解：随便想想。
simple+
1005 签到 simple-
1006
题意：找一个欧拉路径经过所有边一次 a1->a2->an... 所有经过的点的点权的异或值最大
题解：欧拉路知识解决即可
middle-

1007
题意：
合并石子 每次可以合并k堆 让代价不超过T时k的最小值。

题解：
这题可以nlogn，
先排序，二分k，把合并后的石子扔到另外一个队列，每次从两个队列取最小的k个来稿。
middle-
 

1008
题意：给出一个n \times mn×m的格子, 格子(i,j)(i,j)上有个值p(i,j)p(i,j). 两个格子之间的距离定义为两个格子中心的欧几里得距离. 你可以选择一个格子, 距离它小于等于rr的那些格子都会贡献p(i,j)/(d+1)p(i,j)/(d+1), dd为两个格子的距离. 选择一个格子, 使得贡献和最大.

题解：取M>=(n+2*r,m+2*r) 构造A[i*M+j]=p(i,j) B[i*M+j]=1/(sqrt(i^2+j^2+1)) C[i*M+j]就是答案
hard-


1009
题意：给一个树 统计删掉每条边后max(a1,a2) 的和 a1,a2是两个部分的直径。
题解：树形dp随便搞。
middle
1010
题意：100个物品 体积价值10^9的背包，随机数据。
题解：随便搜吧。因为随机所以很随缘。
middle-  

1011 
题意：1000个点10000条边的无向图，敌人从n走一条最短路到1，在第i条路设置障碍的代价是wi，求最少的代价使得敌人至少会遇到一次障碍。
签到题。
simpe+
1012
题意：给你n（n<=50)个数 每次询问去掉ai,aj,ak后能不能凑成87.
题解：
dp[i][j][k][10][87]表示不用ai,aj,ak的背包。
暴力+bitset优化即可
可以先找一组可行解 可以解决掉一半的询问。
 
middle
1013
hard+