比赛过程：
先是签到题1003，1011，1012快速做掉。然后小朋友和陈梓天讨论了下1005，回忆了下回文自动机，然后发现manacher可以直接搞。
陈梓天上去码1005.小朋友去想1010.周霖在想1009.陈梓天a掉1005，开始码1007.陈梓天写完1007，开始wa。小朋友想出1010，开始写。周霖在想1009.
陈梓天从2.5h到4.9h一直在wa1007，发现代码完美无缺。4.2h时小朋友在wa了10发1010后a掉。周霖在想1009.最后0.5h周霖认为A是三分，上去写，wa掉。
最后八分钟，小朋友发现陈梓天的代码对于10^18次方这个数据少记了一位数，数组开大一位后a掉。

赛后10分钟周霖A掉1001.
赛后三个小时周霖A掉1009.（全场只有2个队过）

比赛总结：
陈梓天在签到题1007上wa了2.5个小时，愤怒的看了2.5个小时代码，非常不理智。
周霖怒怼1009，精神可嘉。
小朋友carry了比赛，学长们很惭愧。

1001
题意：
给定存款上限K和警告次数W，存款是一个0~K的随机数。每次可以猜测一个值，不超过存款可以取走对应数量的钱，超过存款则受到一次警告。要求在不超过警告次数的前提下取走所有钱，问期望猜测次数。
解法：
DP[K][W]记录KW状态，猜测值为t时转移至DP[t-1][W-1]和DP[K-t][W]。枚举转移点则复杂度为O(n^3)。转移点位置满足单峰条件，三分即可。

1002
题意：
给串A，串B 问前i位是否循环匹配。
做法：hash一下暴力卡过去 或者kmp卡

1003
题意：
要求将一个数列分成尽可能多的若干连续段，要求任意段的任意前缀和不小于零。
解法：
从后往前扫一遍，每次满足条件即贪心地分段。


1004
题意：
给定平面2000个点，问能组成多少个锐角三角形。
解法：
枚举三角形的一个点，将其余点极角排序，按极角序枚举第二个点，每次统计钝/直角三角形个数，最后用所有三角形个数减去钝/直角三角形个数。


1005
题意：
给串S 求sum(i*k) 对于(i,j,k) 有(i,j)回文 (j+1,k) 回文
解法：manacher搞一下枚举中间节点然后统计。

1007
签到 数位dp

1009
题意：
给定一棵节点数50的有根树，树上权值是一个n排列，要求保证每个节点上的权值为子树最大值。问所有合法排列中的逆序对数。
解法：
首先求出DP[u][v][t]表示在以u为根的子树中v的值为第t大的方案数，Num[u]表示以u为根的子树的排列方案数。然后计算ans[u]，ans[u]可分为三部分：
1.根节点u与子树节点的逆序对数，容易求得；
2.子树内的逆序对数，累加ans[v]*num[u]/num[v]即可；
3.子树间的逆序对数：枚举子节点u'为根的子树中的节点uu，枚举uu在u'树和u树中的排名t1,t2，枚举非u'子树中下标大于uu的节点vv，可以发现vv的取值在1~t2-1时对答案有贡献，利用求DP[]的类似求法求出此方案数的前缀和，即可O(1)转移。

1010
题意：
给n个串 求(L,R)这几个串中有几个不同的前缀。
解法：主席树维护。

1011
签到

1012 
签到



